-- DOORS ESP & Menu Script v4.0 FINAL
-- Исправлены трекеры + Уменьшен ESP дверей

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local Camera = Workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer

-- Проверка Drawing API
local DrawingSupported = true
pcall(function()
    local test = Drawing.new("Line")
    test:Remove()
end)

if not DrawingSupported then
    warn("Drawing API не поддерживается! Трекеры будут отключены")
end

-- Конфигурация
local Config = {
    ESP = {
        Enabled = true,
        Doors = true,
        Keys = true,
        Items = true,
        Entities = true,
        Tracers = true,
        ShowDistance = true,
        MaxDistance = 500,
        RefreshRate = 1
    },
    Speed = {
        Enabled = false,
        Value = 20
    },
    GodMode = {
        Enabled = false
    },
    Colors = {
        Door = Color3.fromRGB(0, 255, 0),
        Key = Color3.fromRGB(255, 215, 0),
        Item = Color3.fromRGB(0, 191, 255),
        Entity = Color3.fromRGB(255, 0, 0),
        Tracer = Color3.fromRGB(255, 255, 255)
    }
}

-- Список важных предметов
local ImportantItems = {
    ["Key"] = {Name = "Ключ", Color = Config.Colors.Key, Priority = 1},
    ["KeyObtain"] = {Name = "Ключ", Color = Config.Colors.Key, Priority = 1},
    ["Lockpick"] = {Name = "Отмычка", Color = Config.Colors.Item, Priority = 2},
    ["Crucifix"] = {Name = "Крест", Color = Config.Colors.Item, Priority = 2},
    ["Lighter"] = {Name = "Зажигалка", Color = Config.Colors.Item, Priority = 3},
    ["FlashlightToggle"] = {Name = "Фонарик", Color = Config.Colors.Item, Priority = 3},
    ["Battery"] = {Name = "Батарейка", Color = Config.Colors.Item, Priority = 4},
    ["Vitamins"] = {Name = "Витамины", Color = Config.Colors.Item, Priority = 3},
    ["SkeletonKey"] = {Name = "Скелет Ключ", Color = Config.Colors.Key, Priority = 1},
    ["LibraryHintPaper"] = {Name = "Подсказка", Color = Config.Colors.Item, Priority = 2},
    ["Shears"] = {Name = "Ножницы", Color = Config.Colors.Item, Priority = 2}
}

-- Список монстров
local EntityNames = {
    ["RushMoving"] = "Rush",
    ["AmbushMoving"] = "Ambush",
    ["Eyes"] = "Eyes",
    ["Screech"] = "Screech",
    ["Halt"] = "Halt",
    ["Seek"] = "Seek",
    ["Figure"] = "Figure",
    ["Jeff"] = "Jeff",
    ["Shadow"] = "Shadow",
    ["Rush"] = "Rush",
    ["Ambush"] = "Ambush",
    ["GiggleCeiling"] = "Giggle",
    ["GloombatSwarm"] = "Gloombat",
    ["A60"] = "A-60",
    ["A120"] = "A-120"
}

-- ESP Класс (МАКСИМАЛЬНО УЛУЧШЕННЫЙ)
local ESP = {}
ESP.Objects = {}
ESP.Connections = {}
ESP.DrawingObjects = {}

-- Создание папки для ESP
local ESPFolder = Instance.new("Folder")
ESPFolder.Name = "ESPHolder"
ESPFolder.Parent = Camera

-- Получение центра объекта
local function GetCenter(obj)
    if obj:IsA("Model") then
        local cf, size = obj:GetBoundingBox()
        return cf.Position
    elseif obj:IsA("BasePart") then
        return obj.Position
    elseif obj:FindFirstChildWhichIsA("BasePart") then
        return obj:FindFirstChildWhichIsA("BasePart").Position
    end
    return nil
end

-- Получение главной части
local function GetPrimaryPart(obj)
    if obj:IsA("Model") then
        return obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
    elseif obj:IsA("BasePart") then
        return obj
    else
        return obj:FindFirstChildWhichIsA("BasePart", true)
    end
end

-- Создание ESP
function ESP:Add(instance, espType, customName, customColor)
    if not instance or self.Objects[instance] then return end
    
    local success, result = pcall(function()
        local color = customColor or Config.Colors[espType] or Color3.fromRGB(255, 255, 255)
        local name = customName or instance.Name
        
        local espData = {
            Instance = instance,
            Type = espType,
            Name = name,
            Color = color,
            Visible = true,
            Components = {}
        }
        
        local primaryPart = GetPrimaryPart(instance)
        if not primaryPart then return end
        
        -- 1. HIGHLIGHT (Подсветка) - УМЕНЬШЕННАЯ ДЛЯ ДВЕРЕЙ
        if espType == "Door" then
            -- Для дверей используем только BasePart двери
            local doorPart = instance:FindFirstChild("Door") or instance:FindFirstChildWhichIsA("BasePart")
            if doorPart then
                local highlight = Instance.new("Highlight")
                highlight.Name = "ESP_Highlight"
                highlight.Adornee = doorPart
                highlight.FillColor = color
                highlight.OutlineColor = color
                highlight.FillTransparency = 0.7
                highlight.OutlineTransparency = 0.4
                highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                highlight.Parent = ESPFolder
                espData.Components.Highlight = highlight
            end
        else
            -- Для остальных объектов
            local highlight = Instance.new("Highlight")
            highlight.Name = "ESP_Highlight"
            highlight.Adornee = instance
            highlight.FillColor = color
            highlight.OutlineColor = color
            highlight.FillTransparency = 0.5
            highlight.OutlineTransparency = 0.2
            highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
            highlight.Parent = ESPFolder
            espData.Components.Highlight = highlight
        end
        
        -- 2. BILLBOARD (Текст)
        local billboard = Instance.new("BillboardGui")
        billboard.Name = "ESP_Billboard"
        billboard.Adornee = primaryPart
        billboard.Size = UDim2.new(0, 200, 0, 50)
        billboard.StudsOffset = Vector3.new(0, espType == "Door" and 4 or 3, 0)
        billboard.AlwaysOnTop = true
        billboard.MaxDistance = Config.ESP.MaxDistance
        billboard.Parent = ESPFolder
        
        local textLabel = Instance.new("TextLabel")
        textLabel.Size = UDim2.new(1, 0, 1, 0)
        textLabel.BackgroundTransparency = 1
        textLabel.TextColor3 = color
        textLabel.TextStrokeTransparency = 0
        textLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
        textLabel.Font = Enum.Font.GothamBold
        textLabel.TextSize = espType == "Door" and 14 or 16
        textLabel.Text = name
        textLabel.Parent = billboard
        
        espData.Components.Billboard = billboard
        espData.Components.TextLabel = textLabel
        
        -- 3. TRACER (Линия) - ИСПРАВЛЕННАЯ ВЕРСИЯ
        if Config.ESP.Tracers and DrawingSupported then
            local tracer = Drawing.new("Line")
            tracer.Visible = false
            tracer.Color = color
            tracer.Thickness = 2
            tracer.Transparency = 0.8
            
            espData.Components.Tracer = tracer
            table.insert(self.DrawingObjects, tracer)
        end
        
        -- 4. BOX для монстров
        if espType == "Entity" then
            local boxHandles = Instance.new("BoxHandleAdornment")
            boxHandles.Name = "ESP_Box"
            boxHandles.Adornee = primaryPart
            boxHandles.Size = primaryPart.Size * 1.2
            boxHandles.Color3 = color
            boxHandles.Transparency = 0.6
            boxHandles.AlwaysOnTop = true
            boxHandles.ZIndex = 1
            boxHandles.Parent = ESPFolder
            
            espData.Components.Box = boxHandles
        end
        
        self.Objects[instance] = espData
        
        -- Следим за удалением
        local connection = instance.AncestryChanged:Connect(function(_, parent)
            if not parent then
                self:Remove(instance)
            end
        end)
        
        espData.Connection = connection
        
        return espData
    end)
    
    if not success then
        warn("ESP Add Error:", result)
    end
end

-- Удаление ESP
function ESP:Remove(instance)
    local espData = self.Objects[instance]
    if not espData then return end
    
    pcall(function()
        -- Удаляем компоненты
        for name, component in pairs(espData.Components) do
            if component then
                if typeof(component) == "Instance" then
                    component:Destroy()
                elseif name == "Tracer" and component.Remove then
                    component:Remove()
                end
            end
        end
        
        -- Отключаем соединение
        if espData.Connection then
            espData.Connection:Disconnect()
        end
        
        self.Objects[instance] = nil
    end)
end

-- Очистка всего ESP
function ESP:Clear()
    for instance, _ in pairs(self.Objects) do
        self:Remove(instance)
    end
    
    -- Очищаем Drawing объекты
    for _, drawing in pairs(self.DrawingObjects) do
        pcall(function()
            drawing:Remove()
        end)
    end
    self.DrawingObjects = {}
end

-- Обновление ESP (ОПТИМИЗИРОВАННОЕ)
function ESP:Update()
    if not Config.ESP.Enabled then 
        -- Скрываем все трекеры если ESP выключен
        for _, espData in pairs(self.Objects) do
            if espData.Components.Tracer then
                espData.Components.Tracer.Visible = false
            end
        end
        return 
    end
    
    local character = LocalPlayer.Character
    if not character then return end
    
    local rootPart = character:FindFirstChild("HumanoidRootPart")
    if not rootPart then return end
    
    local screenSize = Camera.ViewportSize
    local bottomCenter = Vector2.new(screenSize.X / 2, screenSize.Y - 50)
    
    for instance, espData in pairs(self.Objects) do
        pcall(function()
            if not instance or not instance.Parent then
                self:Remove(instance)
                return
            end
            
            -- Получаем позицию
            local position = GetCenter(instance)
            if not position then return end
            
            -- Вычисляем расстояние
            local distance = (rootPart.Position - position).Magnitude
            
            -- Проверяем дистанцию
            local visible = distance <= Config.ESP.MaxDistance
            
            -- Обновляем компоненты
            for name, component in pairs(espData.Components) do
                if name == "Tracer" then
                    -- ТРЕКЕРЫ - ИСПРАВЛЕННАЯ ВЕРСИЯ
                    if Config.ESP.Tracers and visible and DrawingSupported then
                        local screenPos, onScreen = Camera:WorldToViewportPoint(position)
                        
                        if onScreen and screenPos.Z > 0 then
                            component.From = bottomCenter
                            component.To = Vector2.new(screenPos.X, screenPos.Y)
                            component.Color = espData.Color
                            component.Visible = true
                        else
                            component.Visible = false
                        end
                    else
                        component.Visible = false
                    end
                    
                elseif name ~= "TextLabel" and typeof(component) == "Instance" then
                    component.Enabled = visible
                end
            end
            
            -- Обновляем текст
            if espData.Components.TextLabel and Config.ESP.ShowDistance then
                local distText = math.floor(distance)
                espData.Components.TextLabel.Text = string.format("%s [%dm]", espData.Name, distText)
                
                -- Адаптивный размер
                if distance < 50 then
                    espData.Components.TextLabel.TextSize = 18
                elseif distance < 150 then
                    espData.Components.TextLabel.TextSize = 16
                else
                    espData.Components.TextLabel.TextSize = 14
                end
            end
            
            -- Пульсация для монстров
            if espData.Type == "Entity" and espData.Components.Highlight then
                local pulse = 0.5 + (math.sin(tick() * 3) * 0.3)
                espData.Components.Highlight.FillTransparency = pulse
                espData.Components.Highlight.OutlineTransparency = pulse * 0.5
            end
        end)
    end
end

-- Поиск объектов
function ESP:ScanWorkspace()
    task.spawn(function()
        while task.wait(Config.ESP.RefreshRate) do
            if not Config.ESP.Enabled then continue end
            
            pcall(function()
                local currentRooms = Workspace:FindFirstChild("CurrentRooms")
                if not currentRooms then return end
                
                -- 1. ДВЕРИ
                if Config.ESP.Doors then
                    for _, room in pairs(currentRooms:GetChildren()) do
                        local door = room:FindFirstChild("Door")
                        if door and door:IsA("Model") and not self.Objects[door] then
                            local roomNumber = room.Name
                            self:Add(door, "Door", "🚪 " .. roomNumber, Config.Colors.Door)
                        end
                    end
                end
                
                -- 2. КЛЮЧИ И ПРЕДМЕТЫ
                if Config.ESP.Keys or Config.ESP.Items then
                    for _, item in pairs(currentRooms:GetDescendants()) do
                        if ImportantItems[item.Name] and not self.Objects[item] then
                            local itemData = ImportantItems[item.Name]
                            
                            -- Проверяем тип
                            local isKey = item.Name:find("Key")
                            if (isKey and Config.ESP.Keys) or (not isKey and Config.ESP.Items) then
                                -- Проверяем что это модель или есть части
                                if item:IsA("Model") or item:FindFirstChildWhichIsA("BasePart") then
                                    self:Add(item, "Item", itemData.Name, itemData.Color)
                                end
                            end
                        end
                    end
                end
                
                -- 3. МОНСТРЫ
                if Config.ESP.Entities then
                    -- Ищем в разных местах
                    local searchAreas = {
                        Workspace,
                        currentRooms,
                        Workspace:FindFirstChild("Rooms") or game
                    }
                    
                    for _, area in pairs(searchAreas) do
                        for _, entity in pairs(area:GetDescendants()) do
                            if EntityNames[entity.Name] and not self.Objects[entity] then
                                local displayName = "⚠️ " .. EntityNames[entity.Name] .. " ⚠️"
                                self:Add(entity, "Entity", displayName, Config.Colors.Entity)
                            end
                        end
                    end
                end
                
                -- Очистка мертвых объектов
                for instance, _ in pairs(self.Objects) do
                    if not instance or not instance.Parent then
                        self:Remove(instance)
                    end
                end
            end)
        end
    end)
end

-- God Mode
local GodMode = {}
GodMode.Connections = {}

function GodMode:Enable()
    pcall(function()
        local character = LocalPlayer.Character
        if not character then return end
        
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if not humanoid then return end
        
        if GodMode.Connections.HealthChanged then
            GodMode.Connections.HealthChanged:Disconnect()
        end
        
        GodMode.Connections.HealthChanged = humanoid.HealthChanged:Connect(function(health)
            if health < humanoid.MaxHealth and Config.GodMode.Enabled then
                humanoid.Health = humanoid.MaxHealth
            end
        end)
        
        humanoid.Health = humanoid.MaxHealth
    end)
end

function GodMode:Disable()
    for _, conn in pairs(GodMode.Connections) do
        pcall(function() conn:Disconnect() end)
    end
    GodMode.Connections = {}
end

-- Скорость
function SetSpeed(value)
    pcall(function()
        local character = LocalPlayer.Character
        if character then
            local humanoid = character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid.WalkSpeed = value
            end
        end
    end)
end

-- Удаляем старое GUI
pcall(function()
    if CoreGui:FindFirstChild("DoorsESPMenu") then
        CoreGui:FindFirstChild("DoorsESPMenu"):Destroy()
    end
end)

wait(0.3)

-- GUI Меню
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "DoorsESPMenu"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true

pcall(function()
    ScreenGui.Parent = CoreGui
end)

if not ScreenGui.Parent then
    ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
end

-- Главный фрейм
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 450, 0, 620)
MainFrame.Position = UDim2.new(0.5, -225, 0.5, -310)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Parent = ScreenGui

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 15)
MainCorner.Parent = MainFrame

-- Градиент
local Gradient = Instance.new("UIGradient")
Gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(30, 30, 45)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(15, 15, 25))
}
Gradient.Rotation = 45
Gradient.Parent = MainFrame

-- Заголовок
local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Size = UDim2.new(1, 0, 0, 70)
Title.BackgroundColor3 = Color3.fromRGB(25, 25, 40)
Title.Text = "🎯 DOORS ULTIMATE ESP"
Title.TextColor3 = Color3.fromRGB(100, 200, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 24
Title.BorderSizePixel = 0
Title.Parent = MainFrame

local TitleCorner = Instance.new("UICorner")
TitleCorner.CornerRadius = UDim.new(0, 15)
TitleCorner.Parent = Title

local TitleGradient = Instance.new("UIGradient")
TitleGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(35, 35, 55)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(25, 25, 40))
}
TitleGradient.Rotation = 90
TitleGradient.Parent = Title

-- Версия
local Version = Instance.new("TextLabel")
Version.Size = UDim2.new(0, 100, 0, 25)
Version.Position = UDim2.new(1, -110, 0, 40)
Version.BackgroundTransparency = 1
Version.Text = "v4.0 FINAL"
Version.TextColor3 = Color3.fromRGB(0, 255, 100)
Version.Font = Enum.Font.GothamBold
Version.TextSize = 12
Version.Parent = Title

-- Статус
local StatusLabel = Instance.new("TextLabel")
StatusLabel.Size = UDim2.new(0, 150, 0, 20)
StatusLabel.Position = UDim2.new(0, 15, 0, 45)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "✅ Трекеры работают!"
StatusLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.TextSize = 11
StatusLabel.TextXAlignment = Enum.TextXAlignment.Left
StatusLabel.Parent = Title

-- Скролл фрейм
local ScrollFrame = Instance.new("ScrollingFrame")
ScrollFrame.Size = UDim2.new(1, -30, 1, -90)
ScrollFrame.Position = UDim2.new(0, 15, 0, 80)
ScrollFrame.BackgroundTransparency = 1
ScrollFrame.ScrollBarThickness = 5
ScrollFrame.ScrollBarImageColor3 = Color3.fromRGB(100, 150, 255)
ScrollFrame.BorderSizePixel = 0
ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
ScrollFrame.Parent = MainFrame

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Padding = UDim.new(0, 12)
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Parent = ScrollFrame

UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, UIListLayout.AbsoluteContentSize.Y + 15)
end)

-- Функция создания секции
local function CreateSection(name, icon)
    local Section = Instance.new("Frame")
    Section.Size = UDim2.new(1, 0, 0, 35)
    Section.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
    Section.BorderSizePixel = 0
    Section.Parent = ScrollFrame
    
    local SectionCorner = Instance.new("UICorner")
    SectionCorner.CornerRadius = UDim.new(0, 8)
    SectionCorner.Parent = Section
    
    local SectionLabel = Instance.new("TextLabel")
    SectionLabel.Size = UDim2.new(1, -20, 1, 0)
    SectionLabel.Position = UDim2.new(0, 10, 0, 0)
    SectionLabel.BackgroundTransparency = 1
    SectionLabel.Text = (icon or "•") .. " " .. name
    SectionLabel.TextColor3 = Color3.fromRGB(150, 200, 255)
    SectionLabel.Font = Enum.Font.GothamBold
    SectionLabel.TextSize = 16
    SectionLabel.TextXAlignment = Enum.TextXAlignment.Left
    SectionLabel.Parent = Section
    
    return Section
end

-- Функция создания Toggle
local function CreateToggle(name, icon, callback, default)
    local ToggleFrame = Instance.new("Frame")
    ToggleFrame.Size = UDim2.new(1, 0, 0, 50)
    ToggleFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
    ToggleFrame.BorderSizePixel = 0
    ToggleFrame.Parent = ScrollFrame
    
    local ToggleCorner = Instance.new("UICorner")
    ToggleCorner.CornerRadius = UDim.new(0, 10)
    ToggleCorner.Parent = ToggleFrame
    
    local Button = Instance.new("TextButton")
    Button.Size = UDim2.new(1, 0, 1, 0)
    Button.BackgroundTransparency = 1
    Button.Text = ""
    Button.Parent = ToggleFrame
    
    local Icon = Instance.new("TextLabel")
    Icon.Size = UDim2.new(0, 35, 0, 35)
    Icon.Position = UDim2.new(0, 10, 0.5, -17.5)
    Icon.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
    Icon.Text = icon or "🔹"
    Icon.TextColor3 = Color3.fromRGB(255, 255, 255)
    Icon.Font = Enum.Font.GothamBold
    Icon.TextSize = 18
    Icon.Parent = ToggleFrame
    
    local IconCorner = Instance.new("UICorner")
    IconCorner.CornerRadius = UDim.new(0, 8)
    IconCorner.Parent = Icon
    
    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(1, -120, 1, 0)
    Label.Position = UDim2.new(0, 55, 0, 0)
    Label.BackgroundTransparency = 1
    Label.Text = name
    Label.TextColor3 = Color3.fromRGB(220, 220, 220)
    Label.Font = Enum.Font.Gotham
    Label.TextSize = 15
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Parent = ToggleFrame
    
    local Toggle = Instance.new("Frame")
    Toggle.Size = UDim2.new(0, 50, 0, 26)
    Toggle.Position = UDim2.new(1, -60, 0.5, -13)
    Toggle.BackgroundColor3 = default and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(60, 60, 80)
    Toggle.BorderSizePixel = 0
    Toggle.Parent = ToggleFrame
    
    local ToggleUICorner = Instance.new("UICorner")
    ToggleUICorner.CornerRadius = UDim.new(1, 0)
    ToggleUICorner.Parent = Toggle
    
    local Circle = Instance.new("Frame")
    Circle.Size = UDim2.new(0, 20, 0, 20)
    Circle.Position = default and UDim2.new(1, -23, 0.5, -10) or UDim2.new(0, 3, 0.5, -10)
    Circle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Circle.BorderSizePixel = 0
    Circle.Parent = Toggle
    
    local CircleCorner = Instance.new("UICorner")
    CircleCorner.CornerRadius = UDim.new(1, 0)
    CircleCorner.Parent = Circle
    
    local state = default
    
    Button.MouseButton1Click:Connect(function()
        state = not state
        
        local TweenService = game:GetService("TweenService")
        
        TweenService:Create(Toggle, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {
            BackgroundColor3 = state and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(60, 60, 80)
        }):Play()
        
        TweenService:Create(Circle, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {
            Position = state and UDim2.new(1, -23, 0.5, -10) or UDim2.new(0, 3, 0.5, -10)
        }):Play()
        
        pcall(function()
            callback(state)
        end)
    end)
    
    return ToggleFrame
end

-- Функция создания слайдера
local function CreateSlider(name, icon, min, max, default, callback)
    local SliderFrame = Instance.new("Frame")
    SliderFrame.Size = UDim2.new(1, 0, 0, 75)
    SliderFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
    SliderFrame.BorderSizePixel = 0
    SliderFrame.Parent = ScrollFrame
    
    local SliderCorner = Instance.new("UICorner")
    SliderCorner.CornerRadius = UDim.new(0, 10)
    SliderCorner.Parent = SliderFrame
    
    local Icon = Instance.new("TextLabel")
    Icon.Size = UDim2.new(0, 30, 0, 30)
    Icon.Position = UDim2.new(0, 10, 0, 10)
    Icon.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
    Icon.Text = icon or "⚡"
    Icon.TextColor3 = Color3.fromRGB(255, 255, 255)
    Icon.Font = Enum.Font.GothamBold
    Icon.TextSize = 16
    Icon.Parent = SliderFrame
    
    local IconCorner = Instance.new("UICorner")
    IconCorner.CornerRadius = UDim.new(0, 8)
    IconCorner.Parent = Icon
    
    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(1, -100, 0, 30)
    Label.Position = UDim2.new(0, 50, 0, 10)
    Label.BackgroundTransparency = 1
    Label.Text = name
    Label.TextColor3 = Color3.fromRGB(220, 220, 220)
    Label.Font = Enum.Font.GothamBold
    Label.TextSize = 14
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Parent = SliderFrame
    
    local ValueLabel = Instance.new("TextLabel")
    ValueLabel.Size = UDim2.new(0, 50, 0, 30)
    ValueLabel.Position = UDim2.new(1, -60, 0, 10)
    ValueLabel.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
    ValueLabel.Text = tostring(default)
    ValueLabel.TextColor3 = Color3.fromRGB(100, 200, 255)
    ValueLabel.Font = Enum.Font.GothamBold
    ValueLabel.TextSize = 14
    ValueLabel.Parent = SliderFrame
    
    local ValueCorner = Instance.new("UICorner")
    ValueCorner.CornerRadius = UDim.new(0, 8)
    ValueCorner.Parent = ValueLabel
    
    local SliderBG = Instance.new("Frame")
    SliderBG.Size = UDim2.new(1, -20, 0, 8)
    SliderBG.Position = UDim2.new(0, 10, 1, -20)
    SliderBG.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
    SliderBG.BorderSizePixel = 0
    SliderBG.Parent = SliderFrame
    
    local BGCorner = Instance.new("UICorner")
    BGCorner.CornerRadius = UDim.new(1, 0)
    BGCorner.Parent = SliderBG
    
    local Fill = Instance.new("Frame")
    Fill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0)
    Fill.BackgroundColor3 = Color3.fromRGB(100, 150, 255)
    Fill.BorderSizePixel = 0
    Fill.Parent = SliderBG
    
    local FillCorner = Instance.new("UICorner")
    FillCorner.CornerRadius = UDim.new(1, 0)
    FillCorner.Parent = Fill
    
    local Dragging = false
    
    local function Update(input)
        local pos = math.clamp((input.Position.X - SliderBG.AbsolutePosition.X) / SliderBG.AbsoluteSize.X, 0, 1)
        local value = math.floor(min + (max - min) * pos)
        
        game:GetService("TweenService"):Create(Fill, TweenInfo.new(0.1), {
            Size = UDim2.new(pos, 0, 1, 0)
        }):Play()
        
        ValueLabel.Text = tostring(value)
        
        pcall(function()
            callback(value)
        end)
    end
    
    SliderBG.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            Dragging = true
            Update(input)
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if Dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            Update(input)
        end
    end)
    
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            Dragging = false
        end
    end)
    
    return SliderFrame
end

-- Создание элементов меню
CreateSection("ESP Настройки", "🎯")

CreateToggle("ESP Включен", "👁️", function(state)
    Config.ESP.Enabled = state
    StatusLabel.Text = state and "✅ Трекеры работают!" or "❌ ESP Выключен"
    StatusLabel.TextColor3 = state and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 0, 0)
    if not state then ESP:Clear() end
end, Config.ESP.Enabled)

CreateToggle("ESP Дверей (Уменьшенный)", "🚪", function(state)
    Config.ESP.Doors = state
end, Config.ESP.Doors)

CreateToggle("ESP Ключей", "🔑", function(state)
    Config.ESP.Keys = state
end, Config.ESP.Keys)

CreateToggle("ESP Предметов", "📦", function(state)
    Config.ESP.Items = state
end, Config.ESP.Items)

CreateToggle("ESP Монстров", "👹", function(state)
    Config.ESP.Entities = state
end, Config.ESP.Entities)

CreateToggle("Трекеры (Линии от ног)", "📍", function(state)
    Config.ESP.Tracers = state
end, Config.ESP.Tracers)

CreateToggle("Показывать дистанцию", "📏", function(state)
    Config.ESP.ShowDistance = state
end, Config.ESP.ShowDistance)

CreateSlider("Макс. дистанция ESP", "🔭", 100, 1000, Config.ESP.MaxDistance, function(value)
    Config.ESP.MaxDistance = value
end)

CreateSection("Игрок", "👤")

CreateToggle("Скорость", "⚡", function(state)
    Config.Speed.Enabled = state
    if state then
        SetSpeed(Config.Speed.Value)
    else
        SetSpeed(16)
    end
end, Config.Speed.Enabled)

CreateSlider("Значение скорости", "🏃", 16, 100, Config.Speed.Value, function(value)
    Config.Speed.Value = value
    if Config.Speed.Enabled then
        SetSpeed(value)
    end
end)

CreateToggle("🛡️ God Mode", "💪", function(state)
    Config.GodMode.Enabled = state
    if state then
        GodMode:Enable()
    else
        GodMode:Disable()
    end
end, Config.GodMode.Enabled)

-- Кнопка закрытия
local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 40, 0, 40)
CloseButton.Position = UDim2.new(1, -50, 0, 15)
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
CloseButton.Text = "✕"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.Font = Enum.Font.GothamBold
CloseButton.TextSize = 22
CloseButton.BorderSizePixel = 0
CloseButton.Parent = MainFrame

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(1, 0)
CloseCorner.Parent = CloseButton

CloseButton.MouseButton1Click:Connect(function()
    MainFrame.Visible = false
end)

-- Кнопка минимизации
local MinButton = Instance.new("TextButton")
MinButton.Size = UDim2.new(0, 40, 0, 40)
MinButton.Position = UDim2.new(1, -95, 0, 15)
MinButton.BackgroundColor3 = Color3.fromRGB(100, 150, 255)
MinButton.Text = "−"
MinButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MinButton.Font = Enum.Font.GothamBold
MinButton.TextSize = 24
MinButton.BorderSizePixel = 0
MinButton.Parent = MainFrame

local MinCorner = Instance.new("UICorner")
MinCorner.CornerRadius = UDim.new(1, 0)
MinCorner.Parent = MinButton

local minimized = false
MinButton.MouseButton1Click:Connect(function()
    minimized = not minimized
    
    game:GetService("TweenService"):Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {
        Size = minimized and UDim2.new(0, 450, 0, 70) or UDim2.new(0, 450, 0, 620)
    }):Play()
    
    ScrollFrame.Visible = not minimized
    MinButton.Text = minimized and "+" or "−"
end)

-- Перетаскивание
local dragging = false
local dragInput, dragStart, startPos

Title.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

Title.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

-- Горячая клавиша
UserInputService.InputBegan:Connect(function(input, gpe)
    if not gpe and input.KeyCode == Enum.KeyCode.Insert then
        MainFrame.Visible = not MainFrame.Visible
    end
end)

-- Запуск систем
ESP:ScanWorkspace()

-- Обновление ESP каждый кадр
RunService.RenderStepped:Connect(function()
    ESP:Update()
end)

-- Защита при респавне
LocalPlayer.CharacterAdded:Connect(function()
    task.wait(1)
    if Config.GodMode.Enabled then
        GodMode:Enable()
    end
    if Config.Speed.Enabled then
        SetSpeed(Config.Speed.Value)
    end
end)

-- Уведомление
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "DOORS ULTIMATE ESP";
    Text = "✅ Трекеры работают! INSERT = Меню";
    Duration = 5;
})

print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
print("✅ DOORS ULTIMATE ESP v4.0 загружен!")
print("🔑 INSERT - открыть/закрыть меню")
print("📍 ТРЕКЕРЫ ИСПРАВЛЕНЫ И РАБОТАЮТ!")
print("🚪 ESP дверей уменьшен до размера двери")
print("🎯 Drawing API активен")
print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
