-- DOORS HUB v1.7 FINAL
-- Мультиключевая система + Исправленные трекеры + МОЩНЕЙШИЙ АНТИЧИТ

-- ═══════════════════════════════════════════════════════════
-- СИСТЕМА АВТОРИЗАЦИИ (МУЛЬТИКЛЮЧ)
-- ═══════════════════════════════════════════════════════════

local VALID_KEYS = {
    "Lernix",
    "Zx789b45",
    "Qw236h11",
    "As567d89",
    "Fg987h42",
    "Lk345b66",
    "Jh654d98",
    "Mq234b77",
    "Ws896h55",
    "Xc567d22",
    "Vb987h11",
    "Nt345b88",
    "Yh654d33",
    "Bm234b66",
    "Rf987h22",
    "Gk567d11",
    "Pl345b99",
    "Tj654d88",
    "Uy234b77",
    "Kx896h55",
    "Zs567d22"
}

local KeyEntered = false

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local Camera = Workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer
local TweenService = game:GetService("TweenService")

-- Функция проверки ключа
local function IsValidKey(key)
    for _, validKey in ipairs(VALID_KEYS) do
        if key == validKey then
            return true
        end
    end
    return false
end

-- Функция создания окна ввода ключа
local function CreateKeySystem()
    -- Удаляем старые окна
    pcall(function()
        if CoreGui:FindFirstChild("KeySystemGUI") then
            CoreGui:FindFirstChild("KeySystemGUI"):Destroy()
        end
    end)
    
    local KeyGUI = Instance.new("ScreenGui")
    KeyGUI.Name = "KeySystemGUI"
    KeyGUI.ResetOnSpawn = false
    KeyGUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    pcall(function()
        KeyGUI.Parent = CoreGui
    end)
    
    if not KeyGUI.Parent then
        KeyGUI.Parent = LocalPlayer:WaitForChild("PlayerGui")
    end
    
    -- Затемнение фона
    local Overlay = Instance.new("Frame")
    Overlay.Size = UDim2.new(1, 0, 1, 0)
    Overlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Overlay.BackgroundTransparency = 0.3
    Overlay.BorderSizePixel = 0
    Overlay.Parent = KeyGUI
    
    -- Главное окно
    local KeyFrame = Instance.new("Frame")
    KeyFrame.Size = UDim2.new(0, 400, 0, 320)
    KeyFrame.Position = UDim2.new(0.5, -200, 0.5, -160)
    KeyFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 40)
    KeyFrame.BorderSizePixel = 0
    KeyFrame.Parent = KeyGUI
    
    local FrameCorner = Instance.new("UICorner")
    FrameCorner.CornerRadius = UDim.new(0, 15)
    FrameCorner.Parent = KeyFrame
    
    -- Градиент
    local FrameGradient = Instance.new("UIGradient")
    FrameGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(35, 35, 55)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 20, 35))
    }
    FrameGradient.Rotation = 45
    FrameGradient.Parent = KeyFrame
    
    -- Обводка
    local FrameStroke = Instance.new("UIStroke")
    FrameStroke.Color = Color3.fromRGB(100, 150, 255)
    FrameStroke.Thickness = 2
    FrameStroke.Transparency = 0.5
    FrameStroke.Parent = KeyFrame
    
    -- Заголовок
    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Size = UDim2.new(1, 0, 0, 60)
    TitleLabel.BackgroundColor3 = Color3.fromRGB(30, 30, 50)
    TitleLabel.Text = "🔐 DOORS HUB"
    TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.TextSize = 24
    TitleLabel.BorderSizePixel = 0
    TitleLabel.Parent = KeyFrame
    
    local TitleCorner = Instance.new("UICorner")
    TitleCorner.CornerRadius = UDim.new(0, 15)
    TitleCorner.Parent = TitleLabel
    
    local TitleGradient = Instance.new("UIGradient")
    TitleGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(50, 50, 80)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(30, 30, 50))
    }
    TitleGradient.Rotation = 90
    TitleGradient.Parent = TitleLabel
    
    -- Информация
    local InfoLabel = Instance.new("TextLabel")
    InfoLabel.Size = UDim2.new(1, -40, 0, 60)
    InfoLabel.Position = UDim2.new(0, 20, 0, 80)
    InfoLabel.BackgroundTransparency = 1
    InfoLabel.Text = "Введите ключ доступа\nдля использования скрипта"
    InfoLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    InfoLabel.Font = Enum.Font.Gotham
    InfoLabel.TextSize = 14
    InfoLabel.TextWrapped = true
    InfoLabel.Parent = KeyFrame
    
    -- Поле ввода
    local KeyBox = Instance.new("TextBox")
    KeyBox.Size = UDim2.new(1, -60, 0, 45)
    KeyBox.Position = UDim2.new(0, 30, 0, 150)
    KeyBox.BackgroundColor3 = Color3.fromRGB(35, 35, 55)
    KeyBox.PlaceholderText = "Введите ключ..."
    KeyBox.PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
    KeyBox.Text = ""
    KeyBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    KeyBox.Font = Enum.Font.Gotham
    KeyBox.TextSize = 16
    KeyBox.ClearTextOnFocus = false
    KeyBox.Parent = KeyFrame
    
    local BoxCorner = Instance.new("UICorner")
    BoxCorner.CornerRadius = UDim.new(0, 10)
    BoxCorner.Parent = KeyBox
    
    local BoxStroke = Instance.new("UIStroke")
    BoxStroke.Color = Color3.fromRGB(100, 150, 255)
    BoxStroke.Thickness = 1
    BoxStroke.Transparency = 0.7
    BoxStroke.Parent = KeyBox
    
    -- Кнопка подтверждения
    local SubmitButton = Instance.new("TextButton")
    SubmitButton.Size = UDim2.new(1, -60, 0, 45)
    SubmitButton.Position = UDim2.new(0, 30, 0, 215)
    SubmitButton.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
    SubmitButton.Text = "✓ Подтвердить"
    SubmitButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    SubmitButton.Font = Enum.Font.GothamBold
    SubmitButton.TextSize = 16
    SubmitButton.BorderSizePixel = 0
    SubmitButton.Parent = KeyFrame
    
    local ButtonCorner = Instance.new("UICorner")
    ButtonCorner.CornerRadius = UDim.new(0, 10)
    ButtonCorner.Parent = SubmitButton
    
    -- Статус
    local StatusLabel = Instance.new("TextLabel")
    StatusLabel.Size = UDim2.new(1, -40, 0, 30)
    StatusLabel.Position = UDim2.new(0, 20, 1, -40)
    StatusLabel.BackgroundTransparency = 1
    StatusLabel.Text = ""
    StatusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
    StatusLabel.Font = Enum.Font.Gotham
    StatusLabel.TextSize = 12
    StatusLabel.TextWrapped = true
    StatusLabel.Parent = KeyFrame
    
    -- Анимация появления
    KeyFrame.Size = UDim2.new(0, 0, 0, 0)
    TweenService:Create(KeyFrame, TweenInfo.new(0.5, Enum.EasingStyle.Back), {
        Size = UDim2.new(0, 400, 0, 320)
    }):Play()
    
    -- Функция проверки ключа
    local function CheckKey()
        local enteredKey = KeyBox.Text
        
        if IsValidKey(enteredKey) then
            -- Правильный ключ
            StatusLabel.Text = "✅ Ключ верный! Загрузка..."
            StatusLabel.TextColor3 = Color3.fromRGB(0, 255, 100)
            
            KeyEntered = true
            
            -- Анимация закрытия
            TweenService:Create(KeyFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back), {
                Size = UDim2.new(0, 0, 0, 0)
            }):Play()
            
            wait(0.5)
            KeyGUI:Destroy()
            
            -- Уведомление об успехе
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "🎯 DOORS HUB";
                Text = "✅ Доступ разрешен! Добро пожаловать!";
                Duration = 5;
            })
            
            return true
        else
            -- Неправильный ключ
            StatusLabel.Text = "❌ Неверный ключ!"
            StatusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
            
            -- Тряска окна
            local originalPos = KeyFrame.Position
            for i = 1, 3 do
                TweenService:Create(KeyFrame, TweenInfo.new(0.05), {
                    Position = originalPos + UDim2.new(0, 10, 0, 0)
                }):Play()
                wait(0.05)
                TweenService:Create(KeyFrame, TweenInfo.new(0.05), {
                    Position = originalPos - UDim2.new(0, 10, 0, 0)
                }):Play()
                wait(0.05)
            end
            TweenService:Create(KeyFrame, TweenInfo.new(0.1), {
                Position = originalPos
            }):Play()
            
            KeyBox.Text = ""
            return false
        end
    end
    
    -- Обработчики событий
    SubmitButton.MouseButton1Click:Connect(CheckKey)
    
    KeyBox.FocusLost:Connect(function(enterPressed)
        if enterPressed then
            CheckKey()
        end
    end)
    
    SubmitButton.MouseEnter:Connect(function()
        TweenService:Create(SubmitButton, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(0, 140, 255)
        }):Play()
    end)
    
    SubmitButton.MouseLeave:Connect(function()
        TweenService:Create(SubmitButton, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(0, 120, 255)
        }):Play()
    end)
    
    -- Автофокус на поле ввода
    wait(0.5)
    KeyBox:CaptureFocus()
end

-- Показываем систему ключа
CreateKeySystem()

-- Ждем ввода ключа
repeat wait(0.1) until KeyEntered

-- ═══════════════════════════════════════════════════════════
-- МОЩНЕЙШИЙ АНТИЧИТ НА СКОРОСТЬ
-- ═══════════════════════════════════════════════════════════

local AntiCheat = {
    Enabled = true,
    Settings = {
        MaxSpeed = 22,
        SmoothTransition = true,
        TransitionSpeed = 0.15,
        RandomVariation = true,
        VariationRange = 0.3,
        PulseEffect = true,
        PulseInterval = 2,
        HumanLikeMovement = true,
        DetectionAvoidance = true,
        SafetyMargin = 1.5,
        AdaptiveSpeed = true,
        StealthMode = true
    },
    Data = {
        BaseSpeed = 16,
        CurrentSpeed = 16,
        TargetSpeed = 16,
        LastUpdate = tick(),
        LastPulse = tick(),
        DetectionLevel = 0,
        IsRunning = false,
        SpeedHistory = {},
        MaxHistorySize = 50
    }
}

-- Функция расчета безопасной скорости
function AntiCheat:CalculateSafeSpeed(desiredSpeed)
    local safeSpeed = math.min(desiredSpeed, self.Settings.MaxSpeed)
    
    -- Добавление случайной вариации
    if self.Settings.RandomVariation then
        local variation = (math.random() - 0.5) * 2 * self.Settings.VariationRange
        safeSpeed = safeSpeed + variation
    end
    
    -- Пульсирующий эффект
    if self.Settings.PulseEffect then
        if tick() - self.Data.LastPulse > self.Settings.PulseInterval then
            local pulse = math.sin(tick() * 2) * 0.5
            safeSpeed = safeSpeed + pulse
            self.Data.LastPulse = tick()
        end
    end
    
    -- Человекоподобные колебания
    if self.Settings.HumanLikeMovement then
        local humanFactor = math.sin(tick() * 3.5) * 0.2 + math.cos(tick() * 1.7) * 0.15
        safeSpeed = safeSpeed + humanFactor
    end
    
    -- Адаптивная коррекция
    if self.Settings.AdaptiveSpeed then
        local avgSpeed = self:GetAverageSpeed()
        if avgSpeed > 0 then
            local adaptiveFactor = math.clamp((safeSpeed - avgSpeed) / avgSpeed, -0.1, 0.1)
            safeSpeed = safeSpeed - adaptiveFactor
        end
    end
    
    -- Режим скрытности
    if self.Settings.StealthMode then
        safeSpeed = math.min(safeSpeed, self.Settings.MaxSpeed - self.Settings.SafetyMargin)
    end
    
    return math.clamp(safeSpeed, self.Data.BaseSpeed, self.Settings.MaxSpeed)
end

-- Получение средней скорости
function AntiCheat:GetAverageSpeed()
    if #self.Data.SpeedHistory == 0 then return 0 end
    
    local sum = 0
    for _, speed in ipairs(self.Data.SpeedHistory) do
        sum = sum + speed
    end
    
    return sum / #self.Data.SpeedHistory
end

-- Добавление в историю
function AntiCheat:AddToHistory(speed)
    table.insert(self.Data.SpeedHistory, speed)
    
    if #self.Data.SpeedHistory > self.Settings.MaxHistorySize then
        table.remove(self.Data.SpeedHistory, 1)
    end
end

-- Плавное изменение скорости
function AntiCheat:SmoothSpeed(current, target, delta)
    if not self.Settings.SmoothTransition then
        return target
    end
    
    local difference = target - current
    local change = difference * self.Settings.TransitionSpeed * (delta * 60)
    
    return current + change
end

-- Определение уровня детектирования
function AntiCheat:UpdateDetectionLevel()
    local avgSpeed = self:GetAverageSpeed()
    
    if avgSpeed > self.Settings.MaxSpeed * 0.9 then
        self.Data.DetectionLevel = math.min(self.Data.DetectionLevel + 0.1, 1)
    else
        self.Data.DetectionLevel = math.max(self.Data.DetectionLevel - 0.05, 0)
    end
    
    -- Автоматическая коррекция при высоком уровне детектирования
    if self.Settings.DetectionAvoidance and self.Data.DetectionLevel > 0.7 then
        self.Settings.MaxSpeed = math.max(self.Settings.MaxSpeed - 0.5, 18)
        
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "⚠️ АНТИЧИТ";
            Text = "Обнаружена высокая активность! Снижение скорости...";
            Duration = 3;
        })
    elseif self.Data.DetectionLevel < 0.2 then
        self.Settings.MaxSpeed = math.min(self.Settings.MaxSpeed + 0.1, 22)
    end
end

-- Основная функция обновления
function AntiCheat:Update()
    if not self.Enabled then return end
    
    local character = LocalPlayer.Character
    if not character then return end
    
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if not humanoid then return end
    
    local delta = tick() - self.Data.LastUpdate
    self.Data.LastUpdate = tick()
    
    -- Расчет целевой скорости
    local desiredSpeed = self.Data.TargetSpeed
    local safeSpeed = self:CalculateSafeSpeed(desiredSpeed)
    
    -- Плавное изменение
    self.Data.CurrentSpeed = self:SmoothSpeed(self.Data.CurrentSpeed, safeSpeed, delta)
    
    -- Применение скорости
    if humanoid.WalkSpeed ~= self.Data.CurrentSpeed then
        humanoid.WalkSpeed = self.Data.CurrentSpeed
    end
    
    -- Обновление истории
    self:AddToHistory(self.Data.CurrentSpeed)
    
    -- Обновление уровня детектирования
    if tick() % 1 < delta then
        self:UpdateDetectionLevel()
    end
end

-- Установка целевой скорости
function AntiCheat:SetTargetSpeed(speed)
    self.Data.TargetSpeed = speed
    self.Data.IsRunning = speed > self.Data.BaseSpeed
end

-- Сброс античита
function AntiCheat:Reset()
    self.Data.CurrentSpeed = self.Data.BaseSpeed
    self.Data.TargetSpeed = self.Data.BaseSpeed
    self.Data.SpeedHistory = {}
    self.Data.DetectionLevel = 0
    self.Data.IsRunning = false
    self.Settings.MaxSpeed = 22
    
    local character = LocalPlayer.Character
    if character then
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.WalkSpeed = self.Data.BaseSpeed
        end
    end
end

-- ═══════════════════════════════════════════════════════════
-- ОСНОВНОЙ СКРИПТ
-- ═══════════════════════════════════════════════════════════

-- Проверка Drawing API
local DrawingSupported = false
local DrawingAPI = nil

pcall(function()
    DrawingAPI = Drawing
    if DrawingAPI and DrawingAPI.new then
        local test = DrawingAPI.new("Line")
        if test then
            test:Remove()
            DrawingSupported = true
        end
    end
end)

if not DrawingSupported then
    pcall(function()
        DrawingAPI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Blissful4992/Miscellaneous/main/DrawingAPI.lua"))()
        if DrawingAPI then
            DrawingSupported = true
        end
    end)
end

if not DrawingSupported then
    warn("Drawing API не поддерживается! Трекеры будут отключены")
else
    print("✅ Drawing API загружен! Трекеры работают!")
end

-- Конфигурация
local Config = {
    ESP = {
        Enabled = true,
        Doors = true,
        Keys = true,
        Items = true,
        Entities = true,
        Tracers = true,
        ShowDistance = true,
        MaxDistance = 500,
        RefreshRate = 1,
        DoorRange = 2,
        MaxDoorsESP = 3
    },
    Speed = {
        Enabled = false,
        Value = 20,
        UseAntiCheat = true
    },
    GodMode = {
        Enabled = false
    },
    Colors = {
        Door = Color3.fromRGB(0, 255, 0),
        Key = Color3.fromRGB(255, 215, 0),
        Lever = Color3.fromRGB(255, 100, 255),
        Item = Color3.fromRGB(0, 191, 255),
        Entity = Color3.fromRGB(255, 0, 0),
        Tracer = Color3.fromRGB(255, 255, 255)
    }
}

-- Список важных предметов
local ImportantItems = {
    ["Key"] = {Name = "Ключ", Color = Config.Colors.Key, Priority = 1},
    ["KeyObtain"] = {Name = "Ключ", Color = Config.Colors.Key, Priority = 1},
    ["Lockpick"] = {Name = "Отмычка", Color = Config.Colors.Item, Priority = 2},
    ["Crucifix"] = {Name = "Крест", Color = Config.Colors.Item, Priority = 2},
    ["Lighter"] = {Name = "Зажигалка", Color = Config.Colors.Item, Priority = 3},
    ["FlashlightToggle"] = {Name = "Фонарик", Color = Config.Colors.Item, Priority = 3},
    ["Battery"] = {Name = "Батарейка", Color = Config.Colors.Item, Priority = 4},
    ["Vitamins"] = {Name = "Витамины", Color = Config.Colors.Item, Priority = 3},
    ["SkeletonKey"] = {Name = "Скелет Ключ", Color = Config.Colors.Key, Priority = 1},
    ["LibraryHintPaper"] = {Name = "Подсказка", Color = Config.Colors.Item, Priority = 2},
    ["Shears"] = {Name = "Ножницы", Color = Config.Colors.Item, Priority = 2}
}

-- Список монстров
local EntityNames = {
    ["RushMoving"] = "Rush",
    ["AmbushMoving"] = "Ambush",
    ["Eyes"] = "Eyes",
    ["Screech"] = "Screech",
    ["Halt"] = "Halt",
    ["Seek"] = "Seek",
    ["Figure"] = "Figure",
    ["Jeff"] = "Jeff",
    ["Shadow"] = "Shadow",
    ["Rush"] = "Rush",
    ["Ambush"] = "Ambush",
    ["GiggleCeiling"] = "Giggle",
    ["GloombatSwarm"] = "Gloombat",
    ["A60"] = "A-60",
    ["A120"] = "A-120"
}

-- ESP Класс
local ESP = {}
ESP.Objects = {}
ESP.Connections = {}
ESP.Tracers = {}
ESP.DoorESP = {}
ESP.CurrentPlayerRoom = 0
ESP.LastCleanup = 0

-- Создание папки для ESP
local ESPFolder = Instance.new("Folder")
ESPFolder.Name = "ESPHolder"
ESPFolder.Parent = Camera

-- Получение центра объекта
local function GetCenter(obj)
    if obj:IsA("Model") then
        local cf, size = obj:GetBoundingBox()
        return cf.Position
    elseif obj:IsA("BasePart") then
        return obj.Position
    elseif obj:FindFirstChildWhichIsA("BasePart") then
        return obj:FindFirstChildWhichIsA("BasePart").Position
    end
    return nil
end

-- Получение главной части
local function GetPrimaryPart(obj)
    if obj:IsA("Model") then
        return obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
    elseif obj:IsA("BasePart") then
        return obj
    else
        return obj:FindFirstChildWhichIsA("BasePart", true)
    end
end

-- Получение текущей комнаты
local function GetCurrentRoom()
    local character = LocalPlayer.Character
    if not character then return 0 end
    
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return 0 end
    
    local currentRooms = Workspace:FindFirstChild("CurrentRooms")
    if not currentRooms then return 0 end
    
    local closestRoom = 0
    local closestDistance = math.huge
    
    for _, room in pairs(currentRooms:GetChildren()) do
        local roomNumber = tonumber(room.Name)
        if roomNumber then
            local roomEntry = room:FindFirstChild("RoomEntrance") or 
                             room:FindFirstChild("RoomStart") or
                             room:FindFirstChild("Door") or
                             room:FindFirstChildWhichIsA("BasePart", true)
            
            if roomEntry then
                local entryPos = GetCenter(roomEntry) or roomEntry.Position
                local distance = (humanoidRootPart.Position - entryPos).Magnitude
                
                if distance < closestDistance then
                    closestDistance = distance
                    closestRoom = roomNumber
                end
            end
        end
    end
    
    return closestRoom
end

-- Создание трекера
local function CreateTracer(color)
    if not DrawingSupported or not DrawingAPI then return nil end
    
    local success, tracer = pcall(function()
        local line = DrawingAPI.new("Line")
        line.Visible = false
        line.Color = color or Color3.new(1, 1, 1)
        line.Thickness = 2
        line.Transparency = 0.8
        return line
    end)
    
    if success then
        return tracer
    else
        return nil
    end
end

-- Создание ESP
function ESP:Add(instance, espType, customName, customColor)
    if not instance or self.Objects[instance] then return end
    
    if espType == "Door" then
        local doorCount = 0
        for _, data in pairs(self.DoorESP) do
            doorCount = doorCount + 1
        end
        
        if doorCount >= Config.ESP.MaxDoorsESP then
            local oldestDoor = nil
            local oldestRoom = math.huge
            
            for door, data in pairs(self.DoorESP) do
                if data.RoomNumber and data.RoomNumber < oldestRoom then
                    oldestRoom = data.RoomNumber
                    oldestDoor = door
                end
            end
            
            if oldestDoor then
                self:Remove(oldestDoor)
            end
        end
    end
    
    local success, result = pcall(function()
        local color = customColor or Config.Colors[espType] or Color3.fromRGB(255, 255, 255)
        local name = customName or instance.Name
        
        local espData = {
            Instance = instance,
            Type = espType,
            Name = name,
            Color = color,
            Visible = true,
            Components = {},
            RoomNumber = nil,
            CreatedAt = tick()
        }
        
        if espType == "Door" then
            local roomNum = tonumber(string.match(name, "%d+"))
            espData.RoomNumber = roomNum or 0
        end
        
        local primaryPart = GetPrimaryPart(instance)
        if not primaryPart then return end
        
        -- HIGHLIGHT
        if espType ~= "Door" or (espData.RoomNumber and math.abs(espData.RoomNumber - self.CurrentPlayerRoom) <= 2) then
            if espType == "Door" then
                local doorPart = instance:FindFirstChild("Door") or instance:FindFirstChildWhichIsA("BasePart")
                if doorPart then
                    local highlight = Instance.new("Highlight")
                    highlight.Name = "ESP_Highlight"
                    highlight.Adornee = doorPart
                    highlight.FillColor = color
                    highlight.OutlineColor = color
                    highlight.FillTransparency = 0.7
                    highlight.OutlineTransparency = 0.4
                    highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                    highlight.Parent = ESPFolder
                    espData.Components.Highlight = highlight
                end
            else
                local highlight = Instance.new("Highlight")
                highlight.Name = "ESP_Highlight"
                highlight.Adornee = instance
                highlight.FillColor = color
                highlight.OutlineColor = color
                highlight.FillTransparency = espType == "Lever" and 0.4 or 0.5
                highlight.OutlineTransparency = espType == "Lever" and 0.2 or 0.2
                highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                highlight.Parent = ESPFolder
                espData.Components.Highlight = highlight
            end
        end
        
        -- BILLBOARD
        if espType ~= "Door" or (espData.RoomNumber and math.abs(espData.RoomNumber - self.CurrentPlayerRoom) <= Config.ESP.DoorRange) then
            local billboard = Instance.new("BillboardGui")
            billboard.Name = "ESP_Billboard"
            billboard.Adornee = primaryPart
            billboard.Size = UDim2.new(0, 200, 0, 50)
            billboard.StudsOffset = Vector3.new(0, espType == "Door" and 4 or 3, 0)
            billboard.AlwaysOnTop = true
            billboard.MaxDistance = Config.ESP.MaxDistance
            billboard.Parent = ESPFolder
            
            local textLabel = Instance.new("TextLabel")
            textLabel.Size = UDim2.new(1, 0, 1, 0)
            textLabel.BackgroundTransparency = 1
            textLabel.TextColor3 = color
            textLabel.TextStrokeTransparency = 0
            textLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
            textLabel.Font = Enum.Font.GothamBold
            textLabel.TextSize = espType == "Door" and 14 or 16
            textLabel.Text = name
            textLabel.Parent = billboard
            
            espData.Components.Billboard = billboard
            espData.Components.TextLabel = textLabel
        end
        
        -- TRACER
        if Config.ESP.Tracers and DrawingSupported then
            local tracer = CreateTracer(color)
            if tracer then
                espData.Components.Tracer = tracer
                self.Tracers[instance] = tracer
            end
        end
        
        -- BOX
        if espType == "Entity" or espType == "Lever" then
            local boxHandles = Instance.new("BoxHandleAdornment")
            boxHandles.Name = "ESP_Box"
            boxHandles.Adornee = primaryPart
            boxHandles.Size = primaryPart.Size * 1.2
            boxHandles.Color3 = color
            boxHandles.Transparency = 0.6
            boxHandles.AlwaysOnTop = true
            boxHandles.ZIndex = 1
            boxHandles.Parent = ESPFolder
            
            espData.Components.Box = boxHandles
        end
        
        self.Objects[instance] = espData
        
        if espType == "Door" then
            self.DoorESP[instance] = espData
        end
        
        local connection = instance.AncestryChanged:Connect(function(_, parent)
            if not parent then
                self:Remove(instance)
            end
        end)
        
        espData.Connection = connection
        
        return espData
    end)
    
    if not success then
        warn("ESP Add Error:", result)
    end
end

-- Удаление ESP
function ESP:Remove(instance)
    local espData = self.Objects[instance]
    if not espData then return end
    
    pcall(function()
        for name, component in pairs(espData.Components) do
            if component then
                if typeof(component) == "Instance" then
                    component:Destroy()
                elseif name == "Tracer" then
                    pcall(function() 
                        component:Remove() 
                    end)
                end
            end
        end
        
        if espData.Connection then
            espData.Connection:Disconnect()
        end
        
        if self.Tracers[instance] then
            pcall(function()
                self.Tracers[instance]:Remove()
            end)
            self.Tracers[instance] = nil
        end
        
        self.Objects[instance] = nil
        self.DoorESP[instance] = nil
    end)
end

-- Очистка ESP
function ESP:Clear()
    for instance, _ in pairs(self.Objects) do
        self:Remove(instance)
    end
    
    for _, tracer in pairs(self.Tracers) do
        pcall(function()
            tracer:Remove()
        end)
    end
    
    self.Objects = {}
    self.Tracers = {}
    self.DoorESP = {}
end

-- Очистка старых дверей
function ESP:AggressiveCleanDoors()
    local currentRoom = GetCurrentRoom()
    self.CurrentPlayerRoom = currentRoom
    
    local removed = 0
    local toRemove = {}
    
    for doorInstance, doorData in pairs(self.DoorESP) do
        local shouldRemove = false
        
        if doorData.RoomNumber and doorData.RoomNumber < (currentRoom - 1) then
            shouldRemove = true
        end
        
        if doorData.RoomNumber and doorData.RoomNumber > (currentRoom + Config.ESP.DoorRange) then
            shouldRemove = true
        end
        
        if doorData.CreatedAt and (tick() - doorData.CreatedAt) > 60 then
            shouldRemove = true
        end
        
        if not doorInstance or not doorInstance.Parent then
            shouldRemove = true
        end
        
        if shouldRemove then
            table.insert(toRemove, doorInstance)
        end
    end
    
    for _, doorInstance in ipairs(toRemove) do
        self:Remove(doorInstance)
        removed = removed + 1
    end
    
    local doorCount = 0
    for _ in pairs(self.DoorESP) do
        doorCount = doorCount + 1
    end
    
    if doorCount > Config.ESP.MaxDoorsESP then
        local doors = {}
        for door, data in pairs(self.DoorESP) do
            table.insert(doors, {instance = door, room = data.RoomNumber or 0})
        end
        
        table.sort(doors, function(a, b) return a.room < b.room end)
        
        for i = 1, doorCount - Config.ESP.MaxDoorsESP do
            if doors[i] then
                self:Remove(doors[i].instance)
                removed = removed + 1
            end
        end
    end
    
    return removed
end

-- Обновление ESP
function ESP:Update()
    if not Config.ESP.Enabled then
        for _, tracer in pairs(self.Tracers) do
            pcall(function()
                tracer.Visible = false
            end)
        end
        return
    end
    
    local character = LocalPlayer.Character
    if not character then return end
    
    local rootPart = character:FindFirstChild("HumanoidRootPart")
    if not rootPart then return end
    
    local screenSize = Camera.ViewportSize
    local bottomCenter = Vector2.new(screenSize.X / 2, screenSize.Y - 100)
    local currentRoom = GetCurrentRoom()
    
    for instance, espData in pairs(self.Objects) do
        pcall(function()
            if not instance or not instance.Parent then
                self:Remove(instance)
                return
            end
            
            local position = GetCenter(instance)
            if not position then return end
            
            local distance = (rootPart.Position - position).Magnitude
            local visible = distance <= Config.ESP.MaxDistance
            
            if espData.Type == "Door" then
                if espData.RoomNumber then
                    if espData.RoomNumber < (currentRoom - 1) or 
                       espData.RoomNumber > (currentRoom + Config.ESP.DoorRange) then
                        visible = false
                        self:Remove(instance)
                        return
                    end
                end
            end
            
            for name, component in pairs(espData.Components) do
                if name == "Tracer" then
                    if Config.ESP.Tracers and visible and DrawingSupported then
                        local success = pcall(function()
                            local screenPos, onScreen = Camera:WorldToViewportPoint(position)
                            
                            if onScreen and screenPos.Z > 0 then
                                component.From = bottomCenter
                                component.To = Vector2.new(screenPos.X, screenPos.Y)
                                component.Color = espData.Color
                                component.Transparency = 0.8
                                component.Thickness = 2
                                component.Visible = true
                            else
                                component.Visible = false
                            end
                        end)
                        
                        if not success then
                            component.Visible = false
                        end
                    else
                        pcall(function()
                            component.Visible = false
                        end)
                    end
                    
                elseif name ~= "TextLabel" and typeof(component) == "Instance" then
                    component.Enabled = visible
                end
            end
            
            if espData.Components.TextLabel and Config.ESP.ShowDistance then
                local distText = math.floor(distance)
                espData.Components.TextLabel.Text = string.format("%s [%dm]", espData.Name, distText)
                
                if distance < 50 then
                    espData.Components.TextLabel.TextSize = 18
                elseif distance < 150 then
                    espData.Components.TextLabel.TextSize = 16
                else
                    espData.Components.TextLabel.TextSize = 14
                end
            end
            
            if (espData.Type == "Entity" or espData.Type == "Lever") and espData.Components.Highlight then
                local pulse = 0.5 + (math.sin(tick() * 3) * 0.3)
                espData.Components.Highlight.FillTransparency = pulse
                espData.Components.Highlight.OutlineTransparency = pulse * 0.5
            end
        end)
    end
end

-- Поиск рычагов
local function FindLevers(room)
    local levers = {}
    
    local assets = room:FindFirstChild("Assets")
    if assets then
        for _, obj in pairs(assets:GetDescendants()) do
            if obj.Name == "LeverForGate" or obj.Name:find("Lever") then
                table.insert(levers, obj)
            end
        end
    end
    
    for _, obj in pairs(room:GetDescendants()) do
        if obj.Name == "LeverForGate" or (obj.Name:find("Lever") and obj:IsA("Model")) then
            if not table.find(levers, obj) then
                table.insert(levers, obj)
            end
        end
    end
    
    return levers
end

-- Поиск объектов
function ESP:ScanWorkspace()
    task.spawn(function()
        while task.wait(Config.ESP.RefreshRate) do
            if not Config.ESP.Enabled then continue end
            
            pcall(function()
                local currentRooms = Workspace:FindFirstChild("CurrentRooms")
                if not currentRooms then return end
                
                local currentRoom = GetCurrentRoom()
                self.CurrentPlayerRoom = currentRoom
                
                if tick() - self.LastCleanup > 2 then
                    local removed = self:AggressiveCleanDoors()
                    if removed > 0 then
                        print(string.format("🧹 Удалено ESP дверей: %d | Комната: %d", removed, currentRoom))
                    end
                    self.LastCleanup = tick()
                end
                
                -- ДВЕРИ
                if Config.ESP.Doors then
                    local currentDoorESP = 0
                    for _ in pairs(self.DoorESP) do
                        currentDoorESP = currentDoorESP + 1
                    end
                    
                    if currentDoorESP < Config.ESP.MaxDoorsESP then
                        for _, room in pairs(currentRooms:GetChildren()) do
                            local roomNumber = tonumber(room.Name) or 0
                            
                            if roomNumber >= currentRoom and roomNumber <= (currentRoom + Config.ESP.DoorRange) then
                                local door = room:FindFirstChild("Door")
                                if door and door:IsA("Model") and not self.Objects[door] then
                                    self:Add(door, "Door", "🚪 " .. room.Name, Config.Colors.Door)
                                end
                            end
                        end
                    end
                end
                
                -- КЛЮЧИ И РЫЧАГИ
                if Config.ESP.Keys then
                    for _, item in pairs(currentRooms:GetDescendants()) do
                        if ImportantItems[item.Name] then
                            local itemData = ImportantItems[item.Name]
                            if item.Name:find("Key") and not self.Objects[item] then
                                if item:IsA("Model") or item:FindFirstChildWhichIsA("BasePart") then
                                    self:Add(item, "Key", itemData.Name, itemData.Color)
                                end
                            end
                        end
                    end
                    
                    for _, room in pairs(currentRooms:GetChildren()) do
                        local levers = FindLevers(room)
                        for _, lever in pairs(levers) do
                            if not self.Objects[lever] then
                                local roomNumber = room.Name
                                self:Add(lever, "Lever", "🎮 Рычаг [" .. roomNumber .. "]", Config.Colors.Lever)
                            end
                        end
                    end
                end
                
                -- ПРЕДМЕТЫ
                if Config.ESP.Items then
                    for _, item in pairs(currentRooms:GetDescendants()) do
                        if ImportantItems[item.Name] and not self.Objects[item] then
                            local itemData = ImportantItems[item.Name]
                            if not item.Name:find("Key") then
                                if item:IsA("Model") or item:FindFirstChildWhichIsA("BasePart") then
                                    self:Add(item, "Item", itemData.Name, itemData.Color)
                                end
                            end
                        end
                    end
                end
                
                -- МОНСТРЫ
                if Config.ESP.Entities then
                    local searchAreas = {
                        Workspace,
                        currentRooms,
                        Workspace:FindFirstChild("Rooms") or game
                    }
                    
                    for _, area in pairs(searchAreas) do
                        for _, entity in pairs(area:GetDescendants()) do
                            if EntityNames[entity.Name] and not self.Objects[entity] then
                                local displayName = "⚠️ " .. EntityNames[entity.Name] .. " ⚠️"
                                self:Add(entity, "Entity", displayName, Config.Colors.Entity)
                            end
                        end
                    end
                end
                
                for instance, espData in pairs(self.Objects) do
                    if not instance or not instance.Parent then
                        self:Remove(instance)
                    elseif espData.Type == "Door" and espData.RoomNumber then
                        if espData.RoomNumber < (currentRoom - 1) then
                            self:Remove(instance)
                        end
                    end
                end
            end)
        end
    end)
end

-- God Mode
local GodMode = {}
GodMode.Connections = {}

function GodMode:Enable()
    pcall(function()
        local character = LocalPlayer.Character
        if not character then return end
        
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if not humanoid then return end
        
        if GodMode.Connections.HealthChanged then
            GodMode.Connections.HealthChanged:Disconnect()
        end
        
        GodMode.Connections.HealthChanged = humanoid.HealthChanged:Connect(function(health)
            if health < humanoid.MaxHealth and Config.GodMode.Enabled then
                humanoid.Health = humanoid.MaxHealth
            end
        end)
        
        humanoid.Health = humanoid.MaxHealth
    end)
end

function GodMode:Disable()
    for _, conn in pairs(GodMode.Connections) do
        pcall(function() conn:Disconnect() end)
    end
    GodMode.Connections = {}
end

-- СИСТЕМА СКОРОСТИ С АНТИЧИТОМ
local SpeedSystem = {}
SpeedSystem.Connection = nil

function SpeedSystem:Enable()
    pcall(function()
        if self.Connection then
            self.Connection:Disconnect()
            self.Connection = nil
        end
        
        if Config.Speed.UseAntiCheat then
            AntiCheat:SetTargetSpeed(Config.Speed.Value)
            AntiCheat.Enabled = true
            
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "🛡️ АНТИЧИТ СКОРОСТИ";
                Text = "✅ Защита активирована! Безопасная скорость установлена.";
                Duration = 4;
            })
        end
        
        self.Connection = RunService.Heartbeat:Connect(function()
            if not Config.Speed.Enabled then return end
            
            if Config.Speed.UseAntiCheat then
                AntiCheat:Update()
            else
                local character = LocalPlayer.Character
                if not character then return end
                
                local humanoid = character:FindFirstChildOfClass("Humanoid")
                if not humanoid then return end
                
                if humanoid.WalkSpeed ~= Config.Speed.Value then
                    humanoid.WalkSpeed = Config.Speed.Value
                end
            end
        end)
    end)
end

function SpeedSystem:Disable()
    pcall(function()
        if self.Connection then
            self.Connection:Disconnect()
            self.Connection = nil
        end
        
        AntiCheat.Enabled = false
        AntiCheat:Reset()
        
        local character = LocalPlayer.Character
        if character then
            local humanoid = character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid.WalkSpeed = 16
            end
        end
    end)
end

function SpeedSystem:UpdateSpeed(value)
    Config.Speed.Value = value
    
    if Config.Speed.UseAntiCheat then
        AntiCheat:SetTargetSpeed(value)
    end
end

-- Удаляем старое GUI
pcall(function()
    if CoreGui:FindFirstChild("DoorsHub") then
        CoreGui:FindFirstChild("DoorsHub"):Destroy()
    end
end)

wait(0.3)

-- GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "DoorsHub"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true

pcall(function()
    ScreenGui.Parent = CoreGui
end)

if not ScreenGui.Parent then
    ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
end

-- Главный фрейм
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 450, 0, 750)
MainFrame.Position = UDim2.new(0.5, -225, 0.5, -375)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Parent = ScreenGui

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 15)
MainCorner.Parent = MainFrame

local Gradient = Instance.new("UIGradient")
Gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(30, 30, 45)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(15, 15, 25))
}
Gradient.Rotation = 45
Gradient.Parent = MainFrame

-- Заголовок
local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Size = UDim2.new(1, 0, 0, 70)
Title.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
Title.Text = "🎯 DOORS HUB"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 28
Title.BorderSizePixel = 0
Title.Parent = MainFrame

local TitleCorner = Instance.new("UICorner")
TitleCorner.CornerRadius = UDim.new(0, 15)
TitleCorner.Parent = Title

local TitleGradient = Instance.new("UIGradient")
TitleGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(60, 60, 90)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(50, 50, 75)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(40, 40, 60))
}
TitleGradient.Rotation = 90
TitleGradient.Parent = Title

local TitleStroke = Instance.new("UIStroke")
TitleStroke.Color = Color3.fromRGB(100, 200, 255)
TitleStroke.Thickness = 2
TitleStroke.Transparency = 0.3
TitleStroke.Parent = Title

-- Версия
local Version = Instance.new("TextLabel")
Version.Size = UDim2.new(0, 100, 0, 25)
Version.Position = UDim2.new(1, -110, 0, 40)
Version.BackgroundTransparency = 1
Version.Text = "v1.7 🛡️"
Version.TextColor3 = Color3.fromRGB(0, 255, 100)
Version.Font = Enum.Font.GothamBold
Version.TextSize = 12
Version.Parent = Title

-- Статус
local StatusLabel = Instance.new("TextLabel")
StatusLabel.Size = UDim2.new(0, 200, 0, 20)
StatusLabel.Position = UDim2.new(0, 15, 0, 45)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = DrawingSupported and "✅ Трекеры работают!" or "❌ Трекеры недоступны"
StatusLabel.TextColor3 = DrawingSupported and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 100, 100)
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.TextSize = 11
StatusLabel.TextXAlignment = Enum.TextXAlignment.Left
StatusLabel.Parent = Title

-- Счетчик ESP
local ESPCounter = Instance.new("TextLabel")
ESPCounter.Size = UDim2.new(0, 150, 0, 20)
ESPCounter.Position = UDim2.new(0, 220, 0, 45)
ESPCounter.BackgroundTransparency = 1
ESPCounter.Text = "📊 ESP: 0"
ESPCounter.TextColor3 = Color3.fromRGB(100, 200, 255)
ESPCounter.Font = Enum.Font.Gotham
ESPCounter.TextSize = 11
ESPCounter.TextXAlignment = Enum.TextXAlignment.Left
ESPCounter.Parent = Title

task.spawn(function()
    while wait(1) do
        local doorCount = 0
        local totalCount = 0
        local tracerCount = 0
        
        for _ in pairs(ESP.DoorESP) do
            doorCount = doorCount + 1
        end
        for _ in pairs(ESP.Objects) do
            totalCount = totalCount + 1
        end
        for _ in pairs(ESP.Tracers) do
            tracerCount = tracerCount + 1
        end
        
        ESPCounter.Text = string.format("📊 Дверей: %d | Всего: %d | Линий: %d", doorCount, totalCount, tracerCount)
    end
end)

-- Статус Античита
local AntiCheatStatus = Instance.new("TextLabel")
AntiCheatStatus.Size = UDim2.new(1, -30, 0, 25)
AntiCheatStatus.Position = UDim2.new(0, 15, 0, 70)
AntiCheatStatus.BackgroundColor3 = Color3.fromRGB(30, 30, 50)
AntiCheatStatus.Text = "🛡️ Античит: Неактивен | Безопасность: 0%"
AntiCheatStatus.TextColor3 = Color3.fromRGB(150, 150, 150)
AntiCheatStatus.Font = Enum.Font.Gotham
AntiCheatStatus.TextSize = 12
AntiCheatStatus.Parent = Title

local AntiCheatCorner = Instance.new("UICorner")
AntiCheatCorner.CornerRadius = UDim.new(0, 8)
AntiCheatCorner.Parent = AntiCheatStatus

task.spawn(function()
    while wait(0.5) do
        if AntiCheat.Enabled and Config.Speed.Enabled then
            local safetyLevel = math.floor((1 - AntiCheat.Data.DetectionLevel) * 100)
            local statusColor = safetyLevel > 70 and Color3.fromRGB(0, 255, 100) or
                                safetyLevel > 40 and Color3.fromRGB(255, 200, 0) or
                                Color3.fromRGB(255, 100, 100)
            
            AntiCheatStatus.Text = string.format("🛡️ Античит: Активен | Скорость: %.1f | Безопасность: %d%%", 
                AntiCheat.Data.CurrentSpeed, safetyLevel)
            AntiCheatStatus.TextColor3 = statusColor
        else
            AntiCheatStatus.Text = "🛡️ Античит: Неактивен | Безопасность: 0%"
            AntiCheatStatus.TextColor3 = Color3.fromRGB(150, 150, 150)
        end
    end
end)

-- Скролл фрейм
local ScrollFrame = Instance.new("ScrollingFrame")
ScrollFrame.Size = UDim2.new(1, -30, 1, -110)
ScrollFrame.Position = UDim2.new(0, 15, 0, 100)
ScrollFrame.BackgroundTransparency = 1
ScrollFrame.ScrollBarThickness = 5
ScrollFrame.ScrollBarImageColor3 = Color3.fromRGB(100, 150, 255)
ScrollFrame.BorderSizePixel = 0
ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
ScrollFrame.Parent = MainFrame

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Padding = UDim.new(0, 12)
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Parent = ScrollFrame

UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, UIListLayout.AbsoluteContentSize.Y + 15)
end)

-- Функции создания элементов
local function CreateSection(name, icon)
    local Section = Instance.new("Frame")
    Section.Size = UDim2.new(1, 0, 0, 35)
    Section.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
    Section.BorderSizePixel = 0
    Section.Parent = ScrollFrame
    
    local SectionCorner = Instance.new("UICorner")
    SectionCorner.CornerRadius = UDim.new(0, 8)
    SectionCorner.Parent = Section
    
    local SectionLabel = Instance.new("TextLabel")
    SectionLabel.Size = UDim2.new(1, -20, 1, 0)
    SectionLabel.Position = UDim2.new(0, 10, 0, 0)
    SectionLabel.BackgroundTransparency = 1
    SectionLabel.Text = (icon or "•") .. " " .. name
    SectionLabel.TextColor3 = Color3.fromRGB(150, 200, 255)
    SectionLabel.Font = Enum.Font.GothamBold
    SectionLabel.TextSize = 16
    SectionLabel.TextXAlignment = Enum.TextXAlignment.Left
    SectionLabel.Parent = Section
    
    return Section
end

local function CreateToggle(name, icon, callback, default)
    local ToggleFrame = Instance.new("Frame")
    ToggleFrame.Size = UDim2.new(1, 0, 0, 50)
    ToggleFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
    ToggleFrame.BorderSizePixel = 0
    ToggleFrame.Parent = ScrollFrame
    
    local ToggleCorner = Instance.new("UICorner")
    ToggleCorner.CornerRadius = UDim.new(0, 10)
    ToggleCorner.Parent = ToggleFrame
    
    local Button = Instance.new("TextButton")
    Button.Size = UDim2.new(1, 0, 1, 0)
    Button.BackgroundTransparency = 1
    Button.Text = ""
    Button.Parent = ToggleFrame
    
    local Icon = Instance.new("TextLabel")
    Icon.Size = UDim2.new(0, 35, 0, 35)
    Icon.Position = UDim2.new(0, 10, 0.5, -17.5)
    Icon.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
    Icon.Text = icon or "🔹"
    Icon.TextColor3 = Color3.fromRGB(255, 255, 255)
    Icon.Font = Enum.Font.GothamBold
    Icon.TextSize = 18
    Icon.Parent = ToggleFrame
    
    local IconCorner = Instance.new("UICorner")
    IconCorner.CornerRadius = UDim.new(0, 8)
    IconCorner.Parent = Icon
    
    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(1, -120, 1, 0)
    Label.Position = UDim2.new(0, 55, 0, 0)
    Label.BackgroundTransparency = 1
    Label.Text = name
    Label.TextColor3 = Color3.fromRGB(220, 220, 220)
    Label.Font = Enum.Font.Gotham
    Label.TextSize = 15
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Parent = ToggleFrame
    
    local Toggle = Instance.new("Frame")
    Toggle.Size = UDim2.new(0, 50, 0, 26)
    Toggle.Position = UDim2.new(1, -60, 0.5, -13)
    Toggle.BackgroundColor3 = default and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(60, 60, 80)
    Toggle.BorderSizePixel = 0
    Toggle.Parent = ToggleFrame
    
    local ToggleUICorner = Instance.new("UICorner")
    ToggleUICorner.CornerRadius = UDim.new(1, 0)
    ToggleUICorner.Parent = Toggle
    
    local Circle = Instance.new("Frame")
    Circle.Size = UDim2.new(0, 20, 0, 20)
    Circle.Position = default and UDim2.new(1, -23, 0.5, -10) or UDim2.new(0, 3, 0.5, -10)
    Circle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Circle.BorderSizePixel = 0
    Circle.Parent = Toggle
    
    local CircleCorner = Instance.new("UICorner")
    CircleCorner.CornerRadius = UDim.new(1, 0)
    CircleCorner.Parent = Circle
    
    local state = default
    
    Button.MouseButton1Click:Connect(function()
        state = not state
        
        TweenService:Create(Toggle, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {
            BackgroundColor3 = state and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(60, 60, 80)
        }):Play()
        
        TweenService:Create(Circle, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {
            Position = state and UDim2.new(1, -23, 0.5, -10) or UDim2.new(0, 3, 0.5, -10)
        }):Play()
        
        pcall(function()
            callback(state)
        end)
    end)
    
    return ToggleFrame
end

local function CreateSlider(name, icon, min, max, default, callback)
    local SliderFrame = Instance.new("Frame")
    SliderFrame.Size = UDim2.new(1, 0, 0, 75)
    SliderFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
    SliderFrame.BorderSizePixel = 0
    SliderFrame.Parent = ScrollFrame
    
    local SliderCorner = Instance.new("UICorner")
    SliderCorner.CornerRadius = UDim.new(0, 10)
    SliderCorner.Parent = SliderFrame
    
    local Icon = Instance.new("TextLabel")
    Icon.Size = UDim2.new(0, 30, 0, 30)
    Icon.Position = UDim2.new(0, 10, 0, 10)
    Icon.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
    Icon.Text = icon or "⚡"
    Icon.TextColor3 = Color3.fromRGB(255, 255, 255)
    Icon.Font = Enum.Font.GothamBold
    Icon.TextSize = 16
    Icon.Parent = SliderFrame
    
    local IconCorner = Instance.new("UICorner")
    IconCorner.CornerRadius = UDim.new(0, 8)
    IconCorner.Parent = Icon
    
    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(1, -100, 0, 30)
    Label.Position = UDim2.new(0, 50, 0, 10)
    Label.BackgroundTransparency = 1
    Label.Text = name
    Label.TextColor3 = Color3.fromRGB(220, 220, 220)
    Label.Font = Enum.Font.GothamBold
    Label.TextSize = 14
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Parent = SliderFrame
    
    local ValueLabel = Instance.new("TextLabel")
    ValueLabel.Size = UDim2.new(0, 50, 0, 30)
    ValueLabel.Position = UDim2.new(1, -60, 0, 10)
    ValueLabel.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
    ValueLabel.Text = tostring(default)
    ValueLabel.TextColor3 = Color3.fromRGB(100, 200, 255)
    ValueLabel.Font = Enum.Font.GothamBold
    ValueLabel.TextSize = 14
    ValueLabel.Parent = SliderFrame
    
    local ValueCorner = Instance.new("UICorner")
    ValueCorner.CornerRadius = UDim.new(0, 8)
    ValueCorner.Parent = ValueLabel
    
    local SliderBG = Instance.new("Frame")
    SliderBG.Size = UDim2.new(1, -20, 0, 8)
    SliderBG.Position = UDim2.new(0, 10, 1, -20)
    SliderBG.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
    SliderBG.BorderSizePixel = 0
    SliderBG.Parent = SliderFrame
    
    local BGCorner = Instance.new("UICorner")
    BGCorner.CornerRadius = UDim.new(1, 0)
    BGCorner.Parent = SliderBG
    
    local Fill = Instance.new("Frame")
    Fill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0)
    Fill.BackgroundColor3 = Color3.fromRGB(100, 150, 255)
    Fill.BorderSizePixel = 0
    Fill.Parent = SliderBG
    
    local FillCorner = Instance.new("UICorner")
    FillCorner.CornerRadius = UDim.new(1, 0)
    FillCorner.Parent = Fill
    
    local Dragging = false
    
    local function Update(input)
        local pos = math.clamp((input.Position.X - SliderBG.AbsolutePosition.X) / SliderBG.AbsoluteSize.X, 0, 1)
        local value = math.floor(min + (max - min) * pos)
        
        TweenService:Create(Fill, TweenInfo.new(0.1), {
            Size = UDim2.new(pos, 0, 1, 0)
        }):Play()
        
        ValueLabel.Text = tostring(value)
        
        pcall(function()
            callback(value)
        end)
    end
    
    SliderBG.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            Dragging = true
            Update(input)
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if Dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            Update(input)
        end
    end)
    
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            Dragging = false
        end
    end)
    
    return SliderFrame
end

local function CreateButton(name, icon, callback)
    local ButtonFrame = Instance.new("Frame")
    ButtonFrame.Size = UDim2.new(1, 0, 0, 50)
    ButtonFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
    ButtonFrame.BorderSizePixel = 0
    ButtonFrame.Parent = ScrollFrame
    
    local ButtonCorner = Instance.new("UICorner")
    ButtonCorner.CornerRadius = UDim.new(0, 10)
    ButtonCorner.Parent = ButtonFrame
    
    local Button = Instance.new("TextButton")
    Button.Size = UDim2.new(1, 0, 1, 0)
    Button.BackgroundTransparency = 1
    Button.Text = ""
    Button.Parent = ButtonFrame
    
    local Icon = Instance.new("TextLabel")
    Icon.Size = UDim2.new(0, 35, 0, 35)
    Icon.Position = UDim2.new(0, 10, 0.5, -17.5)
    Icon.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
    Icon.Text = icon or "🔹"
    Icon.TextColor3 = Color3.fromRGB(255, 255, 255)
    Icon.Font = Enum.Font.GothamBold
    Icon.TextSize = 18
    Icon.Parent = ButtonFrame
    
    local IconCorner = Instance.new("UICorner")
    IconCorner.CornerRadius = UDim.new(0, 8)
    IconCorner.Parent = Icon
    
    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(1, -60, 1, 0)
    Label.Position = UDim2.new(0, 55, 0, 0)
    Label.BackgroundTransparency = 1
    Label.Text = name
    Label.TextColor3 = Color3.fromRGB(220, 220, 220)
    Label.Font = Enum.Font.Gotham
    Label.TextSize = 15
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Parent = ButtonFrame
    
    Button.MouseButton1Click:Connect(function()
        pcall(callback)
        
        TweenService:Create(ButtonFrame, TweenInfo.new(0.1), {
            BackgroundColor3 = Color3.fromRGB(45, 45, 60)
        }):Play()
        wait(0.1)
        TweenService:Create(ButtonFrame, TweenInfo.new(0.1), {
            BackgroundColor3 = Color3.fromRGB(35, 35, 50)
        }):Play()
    end)
    
    return ButtonFrame
end

-- Создание элементов меню
CreateSection("ESP Настройки", "🎯")

CreateToggle("ESP Включен", "👁️", function(state)
    Config.ESP.Enabled = state
    StatusLabel.Text = state and "✅ ESP Активен!" or "❌ ESP Выключен"
    StatusLabel.TextColor3 = state and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 0, 0)
    if not state then ESP:Clear() end
end, Config.ESP.Enabled)

CreateToggle("ESP Дверей (ОПТИМИЗИРОВАН)", "🚪", function(state)
    Config.ESP.Doors = state
    if not state then
        for door, _ in pairs(ESP.DoorESP) do
            ESP:Remove(door)
        end
    end
end, Config.ESP.Doors)

CreateToggle("ESP Ключей + Рычагов", "🔑", function(state)
    Config.ESP.Keys = state
end, Config.ESP.Keys)

CreateToggle("ESP Предметов", "📦", function(state)
    Config.ESP.Items = state
end, Config.ESP.Items)

CreateToggle("ESP Монстров", "👹", function(state)
    Config.ESP.Entities = state
end, Config.ESP.Entities)

CreateToggle("Трекеры (Линии)", "📍", function(state)
    Config.ESP.Tracers = state
    if not DrawingSupported then
        StatusLabel.Text = "❌ Drawing API недоступен!"
        StatusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
    else
        StatusLabel.Text = state and "✅ Трекеры включены!" or "❌ Трекеры выключены"
        StatusLabel.TextColor3 = state and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 100, 100)
    end
end, Config.ESP.Tracers)

CreateToggle("Показывать дистанцию", "📏", function(state)
    Config.ESP.ShowDistance = state
end, Config.ESP.ShowDistance)

CreateSlider("Макс. дистанция ESP", "🔭", 100, 1000, Config.ESP.MaxDistance, function(value)
    Config.ESP.MaxDistance = value
end)

CreateSlider("Диапазон дверей впереди", "🚪", 1, 5, Config.ESP.DoorRange, function(value)
    Config.ESP.DoorRange = value
    ESP:AggressiveCleanDoors()
end)

CreateSlider("Макс. ESP дверей", "📊", 1, 5, Config.ESP.MaxDoorsESP, function(value)
    Config.ESP.MaxDoorsESP = value
    ESP:AggressiveCleanDoors()
end)

CreateButton("🧹 Очистить ESP дверей", "🗑️", function()
    local removed = 0
    for door, _ in pairs(ESP.DoorESP) do
        ESP:Remove(door)
        removed = removed + 1
    end
    StatusLabel.Text = string.format("🧹 Очищено дверей: %d", removed)
    StatusLabel.TextColor3 = Color3.fromRGB(255, 200, 0)
end)

CreateSection("Игрок (С МОЩНЫМ АНТИЧИТОМ)", "👤")

CreateToggle("Скорость (С ЗАЩИТОЙ)", "⚡", function(state)
    Config.Speed.Enabled = state
    if state then
        SpeedSystem:Enable()
    else
        SpeedSystem:Disable()
    end
end, Config.Speed.Enabled)

CreateToggle("🛡️ Использовать Античит", "🔒", function(state)
    Config.Speed.UseAntiCheat = state
    
    if state then
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "🛡️ АНТИЧИТ";
            Text = "✅ Защита АКТИВИРОВАНА! Вы в безопасности.";
            Duration = 4;
        })
    else
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "⚠️ ПРЕДУПРЕЖДЕНИЕ";
            Text = "❌ Античит отключен! Высокий риск бана!";
            Duration = 4;
        })
    end
    
    if Config.Speed.Enabled then
        SpeedSystem:Disable()
        wait(0.1)
        SpeedSystem:Enable()
    end
end, Config.Speed.UseAntiCheat)

CreateSlider("Значение скорости", "🏃", 16, 100, Config.Speed.Value, function(value)
    SpeedSystem:UpdateSpeed(value)
end)

CreateSection("Настройки Античита (РАСШИРЕННЫЕ)", "⚙️")

CreateSlider("Макс. безопасная скорость", "🛡️", 18, 30, AntiCheat.Settings.MaxSpeed, function(value)
    AntiCheat.Settings.MaxSpeed = value
end)

CreateToggle("Плавное изменение", "〰️", function(state)
    AntiCheat.Settings.SmoothTransition = state
end, AntiCheat.Settings.SmoothTransition)

CreateToggle("Случайные вариации", "🎲", function(state)
    AntiCheat.Settings.RandomVariation = state
end, AntiCheat.Settings.RandomVariation)

CreateToggle("Пульсирующий эффект", "💓", function(state)
    AntiCheat.Settings.PulseEffect = state
end, AntiCheat.Settings.PulseEffect)

CreateToggle("Человекоподобное движение", "🚶", function(state)
    AntiCheat.Settings.HumanLikeMovement = state
end, AntiCheat.Settings.HumanLikeMovement)

CreateToggle("Избегание детектирования", "👻", function(state)
    AntiCheat.Settings.DetectionAvoidance = state
end, AntiCheat.Settings.DetectionAvoidance)

CreateToggle("Адаптивная скорость", "🧠", function(state)
    AntiCheat.Settings.AdaptiveSpeed = state
end, AntiCheat.Settings.AdaptiveSpeed)

CreateToggle("Режим скрытности (MAX ЗАЩИТА)", "🥷", function(state)
    AntiCheat.Settings.StealthMode = state
    
    if state then
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "🥷 STEALTH MODE";
            Text = "✅ Максимальная защита активирована!";
            Duration = 3;
        })
    end
end, AntiCheat.Settings.StealthMode)

CreateButton("🔄 Сбросить Античит", "♻️", function()
    AntiCheat:Reset()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "🔄 СБРОС";
        Text = "✅ Античит сброшен до заводских настроек!";
        Duration = 3;
    })
end)

CreateSection("Дополнительно", "🎮")

CreateToggle("🛡️ God Mode", "💪", function(state)
    Config.GodMode.Enabled = state
    if state then
        GodMode:Enable()
    else
        GodMode:Disable()
    end
end, Config.GodMode.Enabled)

-- Кнопки управления окном
local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 40, 0, 40)
CloseButton.Position = UDim2.new(1, -50, 0, 15)
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
CloseButton.Text = "✕"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.Font = Enum.Font.GothamBold
CloseButton.TextSize = 22
CloseButton.BorderSizePixel = 0
CloseButton.Parent = MainFrame

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(1, 0)
CloseCorner.Parent = CloseButton

CloseButton.MouseButton1Click:Connect(function()
    MainFrame.Visible = false
end)

local MinButton = Instance.new("TextButton")
MinButton.Size = UDim2.new(0, 40, 0, 40)
MinButton.Position = UDim2.new(1, -95, 0, 15)
MinButton.BackgroundColor3 = Color3.fromRGB(100, 150, 255)
MinButton.Text = "−"
MinButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MinButton.Font = Enum.Font.GothamBold
MinButton.TextSize = 24
MinButton.BorderSizePixel = 0
MinButton.Parent = MainFrame

local MinCorner = Instance.new("UICorner")
MinCorner.CornerRadius = UDim.new(1, 0)
MinCorner.Parent = MinButton

local minimized = false
MinButton.MouseButton1Click:Connect(function()
    minimized = not minimized
    
    TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {
        Size = minimized and UDim2.new(0, 450, 0, 70) or UDim2.new(0, 450, 0, 750)
    }):Play()
    
    ScrollFrame.Visible = not minimized
    AntiCheatStatus.Visible = not minimized
    MinButton.Text = minimized and "+" or "−"
end)

-- Перетаскивание
local dragging = false
local dragInput, dragStart, startPos

Title.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

Title.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

-- Горячая клавиша
UserInputService.InputBegan:Connect(function(input, gpe)
    if not gpe and input.KeyCode == Enum.KeyCode.Insert then
        MainFrame.Visible = not MainFrame.Visible
    end
end)

-- Запуск систем
ESP:ScanWorkspace()

-- Обновление ESP
RunService.RenderStepped:Connect(function()
    ESP:Update()
end)

-- Защита при респавне
LocalPlayer.CharacterAdded:Connect(function()
    task.wait(1)
    if Config.GodMode.Enabled then
        GodMode:Enable()
    end
    if Config.Speed.Enabled then
        SpeedSystem:Enable()
    end
end)

-- Инициализация
if Config.Speed.Enabled then
    SpeedSystem:Enable()
end

-- Финальное уведомление
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "🎯 DOORS HUB v1.7";
    Text = "✅ Загружен с МОЩНЫМ АНТИЧИТОМ! INSERT = Меню";
    Duration = 5;
})

print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
print("✅ DOORS HUB v1.7 - ПОЛНОСТЬЮ ЗАГРУЖЕН")
print("🔐 21 рабочих ключей активировано")
print("🛡️ МОЩНЕЙШИЙ АНТИЧИТ АКТИВИРОВАН!")
print("📍 Трекеры работают!")
print("🚪 Оптимизация активна")
print("🎮 INSERT - открыть/закрыть меню")
print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
