-- DOORS HUB v1.7 FINAL
-- Мультиключевая система + Исправленные трекеры + МОЩНЕЙШИЙ АНТИЧИТ + DISCORD

-- ═══════════════════════════════════════════════════════════
-- АВТОКОПИРОВАНИЕ DISCORD ССЫЛКИ
-- ═══════════════════════════════════════════════════════════

local discordLink = "https://discord.gg/hRgCerFYnV"

-- Копируем ссылку в буфер обмена
pcall(function()
    setclipboard(discordLink)
end)

-- Отправляем уведомление
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "💬 DISCORD";
    Text = "Зайди в Discord канал! Ссылка скопирована.";
    Duration = 7;
})

wait(1)

-- ═══════════════════════════════════════════════════════════
-- СИСТЕМА АВТОРИЗАЦИИ (МУЛЬТИКЛЮЧ)
-- ═══════════════════════════════════════════════════════════

local VALID_KEYS = {
    "Lernix",
    "Zx789b45",
    "Qw236h11",
    "As567d89",
    "Fg987h42",
    "Lk345b66",
    "Jh654d98",
    "Mq234b77",
    "Ws896h55",
    "Xc567d22",
    "Vb987h11",
    "Nt345b88",
    "Yh654d33",
    "Bm234b66",
    "Rf987h22",
    "Gk567d11",
    "Pl345b99",
    "Tj654d88",
    "Uy234b77",
    "Kx896h55",
    "Zs567d22"
}

local KeyEntered = false

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local Camera = Workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer
local TweenService = game:GetService("TweenService")

-- Функция проверки ключа
local function IsValidKey(key)
    for _, validKey in ipairs(VALID_KEYS) do
        if key == validKey then
            return true
        end
    end
    return false
end

-- Функция создания окна ввода ключа
local function CreateKeySystem()
    -- Удаляем старые окна
    pcall(function()
        if CoreGui:FindFirstChild("KeySystemGUI") then
            CoreGui:FindFirstChild("KeySystemGUI"):Destroy()
        end
    end)
    
    local KeyGUI = Instance.new("ScreenGui")
    KeyGUI.Name = "KeySystemGUI"
    KeyGUI.ResetOnSpawn = false
    KeyGUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    pcall(function()
        KeyGUI.Parent = CoreGui
    end)
    
    if not KeyGUI.Parent then
        KeyGUI.Parent = LocalPlayer:WaitForChild("PlayerGui")
    end
    
    -- Затемнение фона
    local Overlay = Instance.new("Frame")
    Overlay.Size = UDim2.new(1, 0, 1, 0)
    Overlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Overlay.BackgroundTransparency = 0.3
    Overlay.BorderSizePixel = 0
    Overlay.Parent = KeyGUI
    
    -- Главное окно
    local KeyFrame = Instance.new("Frame")
    KeyFrame.Size = UDim2.new(0, 400, 0, 380)
    KeyFrame.Position = UDim2.new(0.5, -200, 0.5, -190)
    KeyFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 40)
    KeyFrame.BorderSizePixel = 0
    KeyFrame.Parent = KeyGUI
    
    local FrameCorner = Instance.new("UICorner")
    FrameCorner.CornerRadius = UDim.new(0, 15)
    FrameCorner.Parent = KeyFrame
    
    -- Градиент
    local FrameGradient = Instance.new("UIGradient")
    FrameGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(35, 35, 55)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 20, 35))
    }
    FrameGradient.Rotation = 45
    FrameGradient.Parent = KeyFrame
    
    -- Обводка
    local FrameStroke = Instance.new("UIStroke")
    FrameStroke.Color = Color3.fromRGB(100, 150, 255)
    FrameStroke.Thickness = 2
    FrameStroke.Transparency = 0.5
    FrameStroke.Parent = KeyFrame
    
    -- Заголовок
    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Size = UDim2.new(1, 0, 0, 60)
    TitleLabel.BackgroundColor3 = Color3.fromRGB(30, 30, 50)
    TitleLabel.Text = "🔐 DOORS HUB"
    TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.TextSize = 24
    TitleLabel.BorderSizePixel = 0
    TitleLabel.Parent = KeyFrame
    
    local TitleCorner = Instance.new("UICorner")
    TitleCorner.CornerRadius = UDim.new(0, 15)
    TitleCorner.Parent = TitleLabel
    
    local TitleGradient = Instance.new("UIGradient")
    TitleGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(50, 50, 80)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(30, 30, 50))
    }
    TitleGradient.Rotation = 90
    TitleGradient.Parent = TitleLabel
    
    -- Discord кнопка
    local DiscordButton = Instance.new("TextButton")
    DiscordButton.Size = UDim2.new(1, -60, 0, 45)
    DiscordButton.Position = UDim2.new(0, 30, 0, 80)
    DiscordButton.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
    DiscordButton.Text = "💬 Discord (Ссылка скопирована)"
    DiscordButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    DiscordButton.Font = Enum.Font.GothamBold
    DiscordButton.TextSize = 14
    DiscordButton.BorderSizePixel = 0
    DiscordButton.Parent = KeyFrame
    
    local DiscordCorner = Instance.new("UICorner")
    DiscordCorner.CornerRadius = UDim.new(0, 10)
    DiscordCorner.Parent = DiscordButton
    
    DiscordButton.MouseButton1Click:Connect(function()
        pcall(function()
            setclipboard(discordLink)
        end)
        DiscordButton.Text = "✅ Ссылка снова скопирована!"
        wait(2)
        DiscordButton.Text = "💬 Discord (Ссылка скопирована)"
    end)
    
    -- Информация
    local InfoLabel = Instance.new("TextLabel")
    InfoLabel.Size = UDim2.new(1, -40, 0, 60)
    InfoLabel.Position = UDim2.new(0, 20, 0, 140)
    InfoLabel.BackgroundTransparency = 1
    InfoLabel.Text = "Введите ключ доступа\nдля использования скрипта"
    InfoLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    InfoLabel.Font = Enum.Font.Gotham
    InfoLabel.TextSize = 14
    InfoLabel.TextWrapped = true
    InfoLabel.Parent = KeyFrame
    
    -- Поле ввода
    local KeyBox = Instance.new("TextBox")
    KeyBox.Size = UDim2.new(1, -60, 0, 45)
    KeyBox.Position = UDim2.new(0, 30, 0, 210)
    KeyBox.BackgroundColor3 = Color3.fromRGB(35, 35, 55)
    KeyBox.PlaceholderText = "Введите ключ..."
    KeyBox.PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
    KeyBox.Text = ""
    KeyBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    KeyBox.Font = Enum.Font.Gotham
    KeyBox.TextSize = 16
    KeyBox.ClearTextOnFocus = false
    KeyBox.Parent = KeyFrame
    
    local BoxCorner = Instance.new("UICorner")
    BoxCorner.CornerRadius = UDim.new(0, 10)
    BoxCorner.Parent = KeyBox
    
    local BoxStroke = Instance.new("UIStroke")
    BoxStroke.Color = Color3.fromRGB(100, 150, 255)
    BoxStroke.Thickness = 1
    BoxStroke.Transparency = 0.7
    BoxStroke.Parent = KeyBox
    
    -- Кнопка подтверждения
    local SubmitButton = Instance.new("TextButton")
    SubmitButton.Size = UDim2.new(1, -60, 0, 45)
    SubmitButton.Position = UDim2.new(0, 30, 0, 275)
    SubmitButton.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
    SubmitButton.Text = "✓ Подтвердить"
    SubmitButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    SubmitButton.Font = Enum.Font.GothamBold
    SubmitButton.TextSize = 16
    SubmitButton.BorderSizePixel = 0
    SubmitButton.Parent = KeyFrame
    
    local ButtonCorner = Instance.new("UICorner")
    ButtonCorner.CornerRadius = UDim.new(0, 10)
    ButtonCorner.Parent = SubmitButton
    
    -- Статус
    local StatusLabel = Instance.new("TextLabel")
    StatusLabel.Size = UDim2.new(1, -40, 0, 30)
    StatusLabel.Position = UDim2.new(0, 20, 1, -40)
    StatusLabel.BackgroundTransparency = 1
    StatusLabel.Text = ""
    StatusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
    StatusLabel.Font = Enum.Font.Gotham
    StatusLabel.TextSize = 12
    StatusLabel.TextWrapped = true
    StatusLabel.Parent = KeyFrame
    
    -- Анимация появления
    KeyFrame.Size = UDim2.new(0, 0, 0, 0)
    TweenService:Create(KeyFrame, TweenInfo.new(0.5, Enum.EasingStyle.Back), {
        Size = UDim2.new(0, 400, 0, 380)
    }):Play()
    
    -- Функция проверки ключа
    local function CheckKey()
        local enteredKey = KeyBox.Text
        
        if IsValidKey(enteredKey) then
            -- Правильный ключ
            StatusLabel.Text = "✅ Ключ верный! Загрузка..."
            StatusLabel.TextColor3 = Color3.fromRGB(0, 255, 100)
            
            KeyEntered = true
            
            -- Анимация закрытия
            TweenService:Create(KeyFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back), {
                Size = UDim2.new(0, 0, 0, 0)
            }):Play()
            
            wait(0.5)
            KeyGUI:Destroy()
            
            -- Уведомление об успехе
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "🎯 DOORS HUB";
                Text = "✅ Доступ разрешен! Добро пожаловать!";
                Duration = 5;
            })
            
            return true
        else
            -- Неправильный ключ
            StatusLabel.Text = "❌ Неверный ключ!"
            StatusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
            
            -- Тряска окна
            local originalPos = KeyFrame.Position
            for i = 1, 3 do
                TweenService:Create(KeyFrame, TweenInfo.new(0.05), {
                    Position = originalPos + UDim2.new(0, 10, 0, 0)
                }):Play()
                wait(0.05)
                TweenService:Create(KeyFrame, TweenInfo.new(0.05), {
                    Position = originalPos - UDim2.new(0, 10, 0, 0)
                }):Play()
                wait(0.05)
            end
            TweenService:Create(KeyFrame, TweenInfo.new(0.1), {
                Position = originalPos
            }):Play()
            
            KeyBox.Text = ""
            return false
        end
    end
    
    -- Обработчики событий
    SubmitButton.MouseButton1Click:Connect(CheckKey)
    
    KeyBox.FocusLost:Connect(function(enterPressed)
        if enterPressed then
            CheckKey()
        end
    end)
    
    SubmitButton.MouseEnter:Connect(function()
        TweenService:Create(SubmitButton, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(0, 140, 255)
        }):Play()
    end)
    
    SubmitButton.MouseLeave:Connect(function()
        TweenService:Create(SubmitButton, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(0, 120, 255)
        }):Play()
    end)
    
    DiscordButton.MouseEnter:Connect(function()
        TweenService:Create(DiscordButton, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(98, 111, 252)
        }):Play()
    end)
    
    DiscordButton.MouseLeave:Connect(function()
        TweenService:Create(DiscordButton, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(88, 101, 242)
        }):Play()
    end)
    
    -- Автофокус на поле ввода
    wait(0.5)
    KeyBox:CaptureFocus()
end

-- Показываем систему ключа
CreateKeySystem()

-- Ждем ввода ключа
repeat wait(0.1) until KeyEntered

-- ═══════════════════════════════════════════════════════════
-- МОЩНЕЙШИЙ АНТИЧИТ НА СКОРОСТЬ
-- ═══════════════════════════════════════════════════════════

local AntiCheat = {
    Enabled = true,
    Settings = {
        MaxSpeed = 22,
        SmoothTransition = true,
        TransitionSpeed = 0.15,
        RandomVariation = true,
        VariationRange = 0.3,
        PulseEffect = true,
        PulseInterval = 2,
        HumanLikeMovement = true,
        DetectionAvoidance = true,
        SafetyMargin = 1.5,
        AdaptiveSpeed = true,
        StealthMode = true
    },
    Data = {
        BaseSpeed = 16,
        CurrentSpeed = 16,
        TargetSpeed = 16,
        LastUpdate = tick(),
        LastPulse = tick(),
        DetectionLevel = 0,
        IsRunning = false,
        SpeedHistory = {},
        MaxHistorySize = 50
    }
}

function AntiCheat:CalculateSafeSpeed(desiredSpeed)
    local safeSpeed = math.min(desiredSpeed, self.Settings.MaxSpeed)
    
    if self.Settings.RandomVariation then
        local variation = (math.random() - 0.5) * 2 * self.Settings.VariationRange
        safeSpeed = safeSpeed + variation
    end
    
    if self.Settings.PulseEffect then
        if tick() - self.Data.LastPulse > self.Settings.PulseInterval then
            local pulse = math.sin(tick() * 2) * 0.5
            safeSpeed = safeSpeed + pulse
            self.Data.LastPulse = tick()
        end
    end
    
    if self.Settings.HumanLikeMovement then
        local humanFactor = math.sin(tick() * 3.5) * 0.2 + math.cos(tick() * 1.7) * 0.15
        safeSpeed = safeSpeed + humanFactor
    end
    
    if self.Settings.AdaptiveSpeed then
        local avgSpeed = self:GetAverageSpeed()
        if avgSpeed > 0 then
            local adaptiveFactor = math.clamp((safeSpeed - avgSpeed) / avgSpeed, -0.1, 0.1)
            safeSpeed = safeSpeed - adaptiveFactor
        end
    end
    
    if self.Settings.StealthMode then
        safeSpeed = math.min(safeSpeed, self.Settings.MaxSpeed - self.Settings.SafetyMargin)
    end
    
    return math.clamp(safeSpeed, self.Data.BaseSpeed, self.Settings.MaxSpeed)
end

function AntiCheat:GetAverageSpeed()
    if #self.Data.SpeedHistory == 0 then return 0 end
    
    local sum = 0
    for _, speed in ipairs(self.Data.SpeedHistory) do
        sum = sum + speed
    end
    
    return sum / #self.Data.SpeedHistory
end

function AntiCheat:AddToHistory(speed)
    table.insert(self.Data.SpeedHistory, speed)
    
    if #self.Data.SpeedHistory > self.Settings.MaxHistorySize then
        table.remove(self.Data.SpeedHistory, 1)
    end
end

function AntiCheat:SmoothSpeed(current, target, delta)
    if not self.Settings.SmoothTransition then
        return target
    end
    
    local difference = target - current
    local change = difference * self.Settings.TransitionSpeed * (delta * 60)
    
    return current + change
end

function AntiCheat:UpdateDetectionLevel()
    local avgSpeed = self:GetAverageSpeed()
    
    if avgSpeed > self.Settings.MaxSpeed * 0.9 then
        self.Data.DetectionLevel = math.min(self.Data.DetectionLevel + 0.1, 1)
    else
        self.Data.DetectionLevel = math.max(self.Data.DetectionLevel - 0.05, 0)
    end
    
    if self.Settings.DetectionAvoidance and self.Data.DetectionLevel > 0.7 then
        self.Settings.MaxSpeed = math.max(self.Settings.MaxSpeed - 0.5, 18)
        
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "⚠️ АНТИЧИТ";
            Text = "Обнаружена высокая активность! Снижение скорости...";
            Duration = 3;
        })
    elseif self.Data.DetectionLevel < 0.2 then
        self.Settings.MaxSpeed = math.min(self.Settings.MaxSpeed + 0.1, 22)
    end
end

function AntiCheat:Update()
    if not self.Enabled then return end
    
    local character = LocalPlayer.Character
    if not character then return end
    
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if not humanoid then return end
    
    local delta = tick() - self.Data.LastUpdate
    self.Data.LastUpdate = tick()
    
    local desiredSpeed = self.Data.TargetSpeed
    local safeSpeed = self:CalculateSafeSpeed(desiredSpeed)
    
    self.Data.CurrentSpeed = self:SmoothSpeed(self.Data.CurrentSpeed, safeSpeed, delta)
    
    if humanoid.WalkSpeed ~= self.Data.CurrentSpeed then
        humanoid.WalkSpeed = self.Data.CurrentSpeed
    end
    
    self:AddToHistory(self.Data.CurrentSpeed)
    
    if tick() % 1 < delta then
        self:UpdateDetectionLevel()
    end
end

function AntiCheat:SetTargetSpeed(speed)
    self.Data.TargetSpeed = speed
    self.Data.IsRunning = speed > self.Data.BaseSpeed
end

function AntiCheat:Reset()
    self.Data.CurrentSpeed = self.Data.BaseSpeed
    self.Data.TargetSpeed = self.Data.BaseSpeed
    self.Data.SpeedHistory = {}
    self.Data.DetectionLevel = 0
    self.Data.IsRunning = false
    self.Settings.MaxSpeed = 22
    
    local character = LocalPlayer.Character
    if character then
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.WalkSpeed = self.Data.BaseSpeed
        end
    end
end

-- ═══════════════════════════════════════════════════════════
-- ОСНОВНОЙ СКРИПТ
-- ═══════════════════════════════════════════════════════════

local DrawingSupported = false
local DrawingAPI = nil

pcall(function()
    DrawingAPI = Drawing
    if DrawingAPI and DrawingAPI.new then
        local test = DrawingAPI.new("Line")
        if test then
            test:Remove()
            DrawingSupported = true
        end
    end
end)

if not DrawingSupported then
    pcall(function()
        DrawingAPI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Blissful4992/Miscellaneous/main/DrawingAPI.lua"))()
        if DrawingAPI then
            DrawingSupported = true
        end
    end)
end

if not DrawingSupported then
    warn("Drawing API не поддерживается! Трекеры будут отключены")
else
    print("✅ Drawing API загружен! Трекеры работают!")
end

local Config = {
    ESP = {
        Enabled = true,
        Doors = true,
        Keys = true,
        Items = true,
        Entities = true,
        Tracers = true,
        ShowDistance = true,
        MaxDistance = 500,
        RefreshRate = 1,
        DoorRange = 2,
        MaxDoorsESP = 3
    },
    Speed = {
        Enabled = false,
        Value = 20,
        UseAntiCheat = true
    },
    GodMode = {
        Enabled = false
    },
    Colors = {
        Door = Color3.fromRGB(0, 255, 0),
        Key = Color3.fromRGB(255, 215, 0),
        Lever = Color3.fromRGB(255, 100, 255),
        Item = Color3.fromRGB(0, 191, 255),
        Entity = Color3.fromRGB(255, 0, 0),
        Tracer = Color3.fromRGB(255, 255, 255)
    }
}

local ImportantItems = {
    ["Key"] = {Name = "🔑 Ключ", Color = Config.Colors.Key, Priority = 1},
    ["KeyObtain"] = {Name = "🔑 Ключ", Color = Config.Colors.Key, Priority = 1},
    ["Lockpick"] = {Name = "🔓 Отмычка", Color = Config.Colors.Item, Priority = 2},
    ["Crucifix"] = {Name = "✝️ Крест", Color = Config.Colors.Item, Priority = 2},
    ["Lighter"] = {Name = "🔥 Зажигалка", Color = Config.Colors.Item, Priority = 3},
    ["FlashlightToggle"] = {Name = "🔦 Фонарик", Color = Config.Colors.Item, Priority = 3},
    ["Battery"] = {Name = "🔋 Батарейка", Color = Config.Colors.Item, Priority = 4},
    ["Vitamins"] = {Name = "💊 Витамины", Color = Config.Colors.Item, Priority = 3},
    ["SkeletonKey"] = {Name = "🗝️ Скелет Ключ", Color = Config.Colors.Key, Priority = 1},
    ["LibraryHintPaper"] = {Name = "📜 Подсказка", Color = Config.Colors.Item, Priority = 2},
    ["Shears"] = {Name = "✂️ Ножницы", Color = Config.Colors.Item, Priority = 2}
}

local EntityNames = {
    ["RushMoving"] = "Rush",
    ["AmbushMoving"] = "Ambush",
    ["Eyes"] = "Eyes",
    ["Screech"] = "Screech",
    ["Halt"] = "Halt",
    ["Seek"] = "Seek",
    ["Figure"] = "Figure",
    ["Jeff"] = "Jeff",
    ["Shadow"] = "Shadow",
    ["Rush"] = "Rush",
    ["Ambush"] = "Ambush",
    ["GiggleCeiling"] = "Giggle",
    ["GloombatSwarm"] = "Gloombat",
    ["A60"] = "A-60",
    ["A120"] = "A-120"
}

local ESP = {}
ESP.Objects = {}
ESP.Connections = {}
ESP.Tracers = {}
ESP.DoorESP = {}
ESP.CurrentPlayerRoom = 0
ESP.LastCleanup = 0

local ESPFolder = Instance.new("Folder")
ESPFolder.Name = "ESPHolder"
ESPFolder.Parent = Camera

local function GetCenter(obj)
    if obj:IsA("Model") then
        local cf, size = obj:GetBoundingBox()
        return cf.Position
    elseif obj:IsA("BasePart") then
        return obj.Position
    elseif obj:FindFirstChildWhichIsA("BasePart") then
        return obj:FindFirstChildWhichIsA("BasePart").Position
    end
    return nil
end

local function GetPrimaryPart(obj)
    if obj:IsA("Model") then
        return obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
    elseif obj:IsA("BasePart") then
        return obj
    else
        return obj:FindFirstChildWhichIsA("BasePart", true)
    end
end

local function GetCurrentRoom()
    local character = LocalPlayer.Character
    if not character then return 0 end
    
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return 0 end
    
    local currentRooms = Workspace:FindFirstChild("CurrentRooms")
    if not currentRooms then return 0 end
    
    local closestRoom = 0
    local closestDistance = math.huge
    
    for _, room in pairs(currentRooms:GetChildren()) do
        local roomNumber = tonumber(room.Name)
        if roomNumber then
            local roomEntry = room:FindFirstChild("RoomEntrance") or 
                             room:FindFirstChild("RoomStart") or
                             room:FindFirstChild("Door") or
                             room:FindFirstChildWhichIsA("BasePart", true)
            
            if roomEntry then
                local entryPos = GetCenter(roomEntry) or roomEntry.Position
                local distance = (humanoidRootPart.Position - entryPos).Magnitude
                
                if distance < closestDistance then
                    closestDistance = distance
                    closestRoom = roomNumber
                end
            end
        end
    end
    
    return closestRoom
end

local function CreateTracer(color)
    if not DrawingSupported or not DrawingAPI then return nil end
    
    local success, tracer = pcall(function()
        local line = DrawingAPI.new("Line")
        line.Visible = false
        line.Color = color or Color3.new(1, 1, 1)
        line.Thickness = 2
        line.Transparency = 0.8
        return line
    end)
    
    if success then
        return tracer
    else
        return nil
    end
end

local function FindLevers(room)
    local levers = {}
    
    local assets = room:FindFirstChild("Assets")
    if assets then
        for _, obj in pairs(assets:GetDescendants()) do
            if obj.Name == "LeverForGate" or obj.Name:find("Lever") then
                table.insert(levers, obj)
            end
        end
    end
    
    for _, obj in pairs(room:GetDescendants()) do
        if obj.Name == "LeverForGate" or (obj.Name:find("Lever") and obj:IsA("Model")) then
            if not table.find(levers, obj) then
                table.insert(levers, obj)
            end
        end
    end
    
    return levers
end

function ESP:Add(instance, espType, customName, customColor)
    if not instance or self.Objects[instance] then return end
    
    if espType == "Door" then
        local doorCount = 0
        for _, data in pairs(self.DoorESP) do
            doorCount = doorCount + 1
        end
        
        if doorCount >= Config.ESP.MaxDoorsESP then
            local oldestDoor = nil
            local oldestRoom = math.huge
            
            for door, data in pairs(self.DoorESP) do
                if data.RoomNumber and data.RoomNumber < oldestRoom then
                    oldestRoom = data.RoomNumber
                    oldestDoor = door
                end
            end
            
            if oldestDoor then
                self:Remove(oldestDoor)
            end
        end
    end
    
    local success, result = pcall(function()
        local color = customColor or Config.Colors[espType] or Color3.fromRGB(255, 255, 255)
        local name = customName or instance.Name
        
        local espData = {
            Instance = instance,
            Type = espType,
            Name = name,
            Color = color,
            Visible = true,
            Components = {},
            RoomNumber = nil,
            CreatedAt = tick()
        }
        
        if espType == "Door" then
            local roomNum = tonumber(string.match(name, "%d+"))
            espData.RoomNumber = roomNum or 0
        end
        
        local primaryPart = GetPrimaryPart(instance)
        if not primaryPart then return end
        
        if espType ~= "Door" or (espData.RoomNumber and math.abs(espData.RoomNumber - self.CurrentPlayerRoom) <= 2) then
            if espType == "Door" then
                local doorPart = instance:FindFirstChild("Door") or instance:FindFirstChildWhichIsA("BasePart")
                if doorPart then
                    local highlight = Instance.new("Highlight")
                    highlight.Name = "ESP_Highlight"
                    highlight.Adornee = doorPart
                    highlight.FillColor = color
                    highlight.OutlineColor = color
                    highlight.FillTransparency = 0.7
                    highlight.OutlineTransparency = 0.4
                    highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                    highlight.Parent = ESPFolder
                    espData.Components.Highlight = highlight
                end
            else
                local highlight = Instance.new("Highlight")
                highlight.Name = "ESP_Highlight"
                highlight.Adornee = instance
                highlight.FillColor = color
                highlight.OutlineColor = color
                highlight.FillTransparency = espType == "Lever" and 0.4 or 0.5
                highlight.OutlineTransparency = espType == "Lever" and 0.2 or 0.2
                highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                highlight.Parent = ESPFolder
                espData.Components.Highlight = highlight
            end
        end
        
        if espType ~= "Door" or (espData.RoomNumber and math.abs(espData.RoomNumber - self.CurrentPlayerRoom) <= Config.ESP.DoorRange) then
            local billboard = Instance.new("BillboardGui")
            billboard.Name = "ESP_Billboard"
            billboard.Adornee = primaryPart
            billboard.Size = UDim2.new(0, 200, 0, 50)
            billboard.StudsOffset = Vector3.new(0, espType == "Door" and 4 or 3, 0)
            billboard.AlwaysOnTop = true
            billboard.MaxDistance = Config.ESP.MaxDistance
            billboard.Parent = ESPFolder
            
            local textLabel = Instance.new("TextLabel")
            textLabel.Size = UDim2.new(1, 0, 1, 0)
            textLabel.BackgroundTransparency = 1
            textLabel.TextColor3 = color
            textLabel.TextStrokeTransparency = 0
            textLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
            textLabel.Font = Enum.Font.GothamBold
            textLabel.TextSize = espType == "Door" and 14 or 16
            textLabel.Text = name
            textLabel.Parent = billboard
            
            espData.Components.Billboard = billboard
            espData.Components.TextLabel = textLabel
        end
        
        if Config.ESP.Tracers and DrawingSupported then
            local tracer = CreateTracer(color)
            if tracer then
                espData.Components.Tracer = tracer
                self.Tracers[instance] = tracer
            end
        end
        
        if espType == "Entity" or espType == "Lever" then
            local boxHandles = Instance.new("BoxHandleAdornment")
            boxHandles.Name = "ESP_Box"
            boxHandles.Adornee = primaryPart
            boxHandles.Size = primaryPart.Size * 1.2
            boxHandles.Color3 = color
            boxHandles.Transparency = 0.6
            boxHandles.AlwaysOnTop = true
            boxHandles.ZIndex = 1
            boxHandles.Parent = ESPFolder
            
            espData.Components.Box = boxHandles
        end
        
        self.Objects[instance] = espData
        
        if espType == "Door" then
            self.DoorESP[instance] = espData
        end
        
        local connection = instance.AncestryChanged:Connect(function(_, parent)
            if not parent then
                self:Remove(instance)
            end
        end)
        
        espData.Connection = connection
        
        return espData
    end)
    
    if not success then
        warn("ESP Add Error:", result)
    end
end

function ESP:Remove(instance)
    local espData = self.Objects[instance]
    if not espData then return end
    
    pcall(function()
        for name, component in pairs(espData.Components) do
            if component then
                if typeof(component) == "Instance" then
                    component:Destroy()
                elseif name == "Tracer" then
                    pcall(function() 
                        component:Remove() 
                    end)
                end
            end
        end
        
        if espData.Connection then
            espData.Connection:Disconnect()
        end
        
        if self.Tracers[instance] then
            pcall(function()
                self.Tracers[instance]:Remove()
            end)
            self.Tracers[instance] = nil
        end
        
        self.Objects[instance] = nil
        self.DoorESP[instance] = nil
    end)
end

function ESP:Clear()
    for instance, _ in pairs(self.Objects) do
        self:Remove(instance)
    end
    
    for _, tracer in pairs(self.Tracers) do
        pcall(function()
            tracer:Remove()
        end)
    end
    
    self.Objects = {}
    self.Tracers = {}
    self.DoorESP = {}
end

function ESP:AggressiveCleanDoors()
    local currentRoom = GetCurrentRoom()
    self.CurrentPlayerRoom = currentRoom
    
    local removed = 0
    local toRemove = {}
    
    for doorInstance, doorData in pairs(self.DoorESP) do
        local shouldRemove = false
        
        if doorData.RoomNumber and doorData.RoomNumber < (currentRoom - 1) then
            shouldRemove = true
        end
        
        if doorData.RoomNumber and doorData.RoomNumber > (currentRoom + Config.ESP.DoorRange) then
            shouldRemove = true
        end
        
        if doorData.CreatedAt and (tick() - doorData.CreatedAt) > 60 then
            shouldRemove = true
        end
        
        if not doorInstance or not doorInstance.Parent then
            shouldRemove = true
        end
        
        if shouldRemove then
            table.insert(toRemove, doorInstance)
        end
    end
    
    for _, doorInstance in ipairs(toRemove) do
        self:Remove(doorInstance)
        removed = removed + 1
    end
    
    local doorCount = 0
    for _ in pairs(self.DoorESP) do
        doorCount = doorCount + 1
    end
    
    if doorCount > Config.ESP.MaxDoorsESP then
        local doors = {}
        for door, data in pairs(self.DoorESP) do
            table.insert(doors, {instance = door, room = data.RoomNumber or 0})
        end
        
        table.sort(doors, function(a, b) return a.room < b.room end)
        
        for i = 1, doorCount - Config.ESP.MaxDoorsESP do
            if doors[i] then
                self:Remove(doors[i].instance)
                removed = removed + 1
            end
        end
    end
    
    return removed
end

function ESP:Update()
    if not Config.ESP.Enabled then
        for _, tracer in pairs(self.Tracers) do
            pcall(function()
                tracer.Visible = false
            end)
        end
        return
    end
    
    local character = LocalPlayer.Character
    if not character then return end
    
    local rootPart = character:FindFirstChild("HumanoidRootPart")
    if not rootPart then return end
    
    local screenSize = Camera.ViewportSize
    local bottomCenter = Vector2.new(screenSize.X / 2, screenSize.Y - 100)
    local currentRoom = GetCurrentRoom()
    
    for instance, espData in pairs(self.Objects) do
        pcall(function()
            if not instance or not instance.Parent then
                self:Remove(instance)
                return
            end
            
            local position = GetCenter(instance)
            if not position then return end
            
            local distance = (rootPart.Position - position).Magnitude
            local visible = distance <= Config.ESP.MaxDistance
            
            if espData.Type == "Door" then
                if espData.RoomNumber then
                    if espData.RoomNumber < (currentRoom - 1) or 
                       espData.RoomNumber > (currentRoom + Config.ESP.DoorRange) then
                        visible = false
                        self:Remove(instance)
                        return
                    end
                end
            end
            
            for name, component in pairs(espData.Components) do
                if name == "Tracer" then
                    if Config.ESP.Tracers and visible and DrawingSupported then
                        local success = pcall(function()
                            local screenPos, onScreen = Camera:WorldToViewportPoint(position)
                            
                            if onScreen and screenPos.Z > 0 then
                                component.From = bottomCenter
                                component.To = Vector2.new(screenPos.X, screenPos.Y)
                                component.Color = espData.Color
                                component.Transparency = 0.8
                                component.Thickness = 2
                                component.Visible = true
                            else
                                component.Visible = false
                            end
                        end)
                        
                        if not success then
                            component.Visible = false
                        end
                    else
                        pcall(function()
                            component.Visible = false
                        end)
                    end
                    
                elseif name ~= "TextLabel" and typeof(component) == "Instance" then
                    component.Enabled = visible
                end
            end
            
            if espData.Components.TextLabel and Config.ESP.ShowDistance then
                local distText = math.floor(distance)
                espData.Components.TextLabel.Text = string.format("%s [%dm]", espData.Name, distText)
                
                if distance < 50 then
                    espData.Components.TextLabel.TextSize = 18
                elseif distance < 150 then
                    espData.Components.TextLabel.TextSize = 16
                else
                    espData.Components.TextLabel.TextSize = 14
                end
            end
            
            if (espData.Type == "Entity" or espData.Type == "Lever") and espData.Components.Highlight then
                local pulse = 0.5 + (math.sin(tick() * 3) * 0.3)
                espData.Components.Highlight.FillTransparency = pulse
                espData.Components.Highlight.OutlineTransparency = pulse * 0.5
            end
        end)
    end
end

function ESP:ScanWorkspace()
    task.spawn(function()
        while task.wait(Config.ESP.RefreshRate) do
            if not Config.ESP.Enabled then continue end
            
            pcall(function()
                local currentRooms = Workspace:FindFirstChild("CurrentRooms")
                if not currentRooms then return end
                
                local currentRoom = GetCurrentRoom()
                self.CurrentPlayerRoom = currentRoom
                
                if tick() - self.LastCleanup > 2 then
                    local removed = self:AggressiveCleanDoors()
                    if removed > 0 then
                        print(string.format("🧹 Удалено ESP дверей: %d | Комната: %d", removed, currentRoom))
                    end
                    self.LastCleanup = tick()
                end
                
                if Config.ESP.Doors then
                    local currentDoorESP = 0
                    for _ in pairs(self.DoorESP) do
                        currentDoorESP = currentDoorESP + 1
                    end
                    
                    if currentDoorESP < Config.ESP.MaxDoorsESP then
                        for _, room in pairs(currentRooms:GetChildren()) do
                            local roomNumber = tonumber(room.Name) or 0
                            
                            if roomNumber >= currentRoom and roomNumber <= (currentRoom + Config.ESP.DoorRange) then
                                local door = room:FindFirstChild("Door")
                                if door and door:IsA("Model") and not self.Objects[door] then
                                    self:Add(door, "Door", "🚪 " .. room.Name, Config.Colors.Door)
                                end
                            end
                        end
                    end
                end
                
                if Config.ESP.Keys then
                    for _, item in pairs(currentRooms:GetDescendants()) do
                        if ImportantItems[item.Name] then
                            local itemData = ImportantItems[item.Name]
                            if item.Name:find("Key") and not self.Objects[item] then
                                if item:IsA("Model") or item:FindFirstChildWhichIsA("BasePart") then
                                    self:Add(item, "Key", itemData.Name, itemData.Color)
                                end
                            end
                        end
                    end
                    
                    for _, room in pairs(currentRooms:GetChildren()) do
                        local levers = FindLevers(room)
                        for _, lever in pairs(levers) do
                            if not self.Objects[lever] then
                                local roomNumber = room.Name
                                self:Add(lever, "Lever", "🎮 Рычаг [" .. roomNumber .. "]", Config.Colors.Lever)
                            end
                        end
                    end
                end
                
                if Config.ESP.Items then
                    for _, item in pairs(currentRooms:GetDescendants()) do
                        if ImportantItems[item.Name] and not self.Objects[item] then
                            local itemData = ImportantItems[item.Name]
                            if not item.Name:find("Key") then
                                if item:IsA("Model") or item:FindFirstChildWhichIsA("BasePart") then
                                    self:Add(item, "Item", itemData.Name, itemData.Color)
                                end
                            end
                        end
                    end
                end
                
                if Config.ESP.Entities then
                    local searchAreas = {
                        Workspace,
                        currentRooms,
                        Workspace:FindFirstChild("Rooms") or game
                    }
                    
                    for _, area in pairs(searchAreas) do
                        for _, entity in pairs(area:GetDescendants()) do
                            if EntityNames[entity.Name] and not self.Objects[entity] then
                                local displayName = "⚠️ " .. EntityNames[entity.Name] .. " ⚠️"
                                self:Add(entity, "Entity", displayName, Config.Colors.Entity)
                            end
                        end
                    end
                end
                
                for instance, espData in pairs(self.Objects) do
                    if not instance or not instance.Parent then
                        self:Remove(instance)
                    elseif espData.Type == "Door" and espData.RoomNumber then
                        if espData.RoomNumber < (currentRoom - 1) then
                            self:Remove(instance)
                        end
                    end
                end
            end)
        end
    end)
end

local GodMode = {}
GodMode.Connections = {}

function GodMode:Enable()
    pcall(function()
        local character = LocalPlayer.Character
        if not character then return end
        
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if not humanoid then return end
        
        if GodMode.Connections.HealthChanged then
            GodMode.Connections.HealthChanged:Disconnect()
        end
        
        GodMode.Connections.HealthChanged = humanoid.HealthChanged:Connect(function(health)
            if health < humanoid.MaxHealth and Config.GodMode.Enabled then
                humanoid.Health = humanoid.MaxHealth
            end
        end)
        
        humanoid.Health = humanoid.MaxHealth
    end)
end

function GodMode:Disable()
    for _, conn in pairs(GodMode.Connections) do
        pcall(function() conn:Disconnect() end)
    end
    GodMode.Connections = {}
end

local SpeedSystem = {}
SpeedSystem.Connection = nil

function SpeedSystem:Enable()
    pcall(function()
        if self.Connection then
            self.Connection:Disconnect()
            self.Connection = nil
        end
        
        if Config.Speed.UseAntiCheat then
            AntiCheat:SetTargetSpeed(Config.Speed.Value)
            AntiCheat.Enabled = true
            
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "🛡️ АНТИЧИТ СКОРОСТИ";
                Text = "✅ Защита активирована! Безопасная скорость установлена.";
                Duration = 4;
            })
        end
        
        self.Connection = RunService.Heartbeat:Connect(function()
            if not Config.Speed.Enabled then return end
            
            if Config.Speed.UseAntiCheat then
                AntiCheat:Update()
            else
                local character = LocalPlayer.Character
                if not character then return end
                
                local humanoid = character:FindFirstChildOfClass("Humanoid")
                if not humanoid then return end
                
                if humanoid.WalkSpeed ~= Config.Speed.Value then
                    humanoid.WalkSpeed = Config.Speed.Value
                end
            end
        end)
    end)
end

function SpeedSystem:Disable()
    pcall(function()
        if self.Connection then
            self.Connection:Disconnect()
            self.Connection = nil
        end
        
        AntiCheat.Enabled = false
        AntiCheat:Reset()
        
        local character = LocalPlayer.Character
        if character then
            local humanoid = character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid.WalkSpeed = 16
            end
        end
    end)
end

function SpeedSystem:UpdateSpeed(value)
    Config.Speed.Value = value
    
    if Config.Speed.UseAntiCheat then
        AntiCheat:SetTargetSpeed(value)
    end
end

-- ═══════════════════════════════════════════════════════════
-- RAYFIELD INTERFACE
-- ═══════════════════════════════════════════════════════════

pcall(function()
    if CoreGui:FindFirstChild("DoorsHub") then
        CoreGui:FindFirstChild("DoorsHub"):Destroy()
    end
end)

wait(0.3)

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "🎯 DOORS HUB v1.7",
    LoadingTitle = "DOORS HUB Loading...",
    LoadingSubtitle = "by Lernix",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "DoorsHub",
        FileName = "DoorsConfig"
    },
    Discord = {
        Enabled = true,
        Invite = "hRgCerFYnV",
        RememberJoins = true
    },
    KeySystem = false
})

local ESPTab = Window:CreateTab("🎯 ESP Settings", 4483362458)
local PlayerTab = Window:CreateTab("👤 Player", 4483362458)
local AntiCheatTab = Window:CreateTab("🛡️ Anti-Cheat", 4483362458)
local MiscTab = Window:CreateTab("🎮 Misc", 4483362458)

local ESPSection = ESPTab:CreateSection("ESP Configuration")

local ESPToggle = ESPTab:CreateToggle({
    Name = "Enable ESP",
    CurrentValue = Config.ESP.Enabled,
    Flag = "ESPEnabled",
    Callback = function(Value)
        Config.ESP.Enabled = Value
        if not Value then ESP:Clear() end
    end,
})

local DoorsToggle = ESPTab:CreateToggle({
    Name = "Doors ESP (Optimized)",
    CurrentValue = Config.ESP.Doors,
    Flag = "DoorsESP",
    Callback = function(Value)
        Config.ESP.Doors = Value
        if not Value then
            for door, _ in pairs(ESP.DoorESP) do
                ESP:Remove(door)
            end
        end
    end,
})

local KeysToggle = ESPTab:CreateToggle({
    Name = "Keys + Levers ESP",
    CurrentValue = Config.ESP.Keys,
    Flag = "KeysESP",
    Callback = function(Value)
        Config.ESP.Keys = Value
    end,
})

local ItemsToggle = ESPTab:CreateToggle({
    Name = "Items ESP",
    CurrentValue = Config.ESP.Items,
    Flag = "ItemsESP",
    Callback = function(Value)
        Config.ESP.Items = Value
    end,
})

local EntitiesToggle = ESPTab:CreateToggle({
    Name = "Entities ESP",
    CurrentValue = Config.ESP.Entities,
    Flag = "EntitiesESP",
    Callback = function(Value)
        Config.ESP.Entities = Value
    end,
})

local TracersToggle = ESPTab:CreateToggle({
    Name = "Tracers (Lines)",
    CurrentValue = Config.ESP.Tracers,
    Flag = "TracersESP",
    Callback = function(Value)
        Config.ESP.Tracers = Value
    end,
})

local DistanceToggle = ESPTab:CreateToggle({
    Name = "Show Distance",
    CurrentValue = Config.ESP.ShowDistance,
    Flag = "ShowDistance",
    Callback = function(Value)
        Config.ESP.ShowDistance = Value
    end,
})

local MaxDistanceSlider = ESPTab:CreateSlider({
    Name = "Max ESP Distance",
    Range = {100, 1000},
    Increment = 50,
    CurrentValue = Config.ESP.MaxDistance,
    Flag = "MaxDistance",
    Callback = function(Value)
        Config.ESP.MaxDistance = Value
    end,
})

local DoorRangeSlider = ESPTab:CreateSlider({
    Name = "Door Range Ahead",
    Range = {1, 5},
    Increment = 1,
    CurrentValue = Config.ESP.DoorRange,
    Flag = "DoorRange",
    Callback = function(Value)
        Config.ESP.DoorRange = Value
        ESP:AggressiveCleanDoors()
    end,
})

local MaxDoorsSlider = ESPTab:CreateSlider({
    Name = "Max Doors ESP",
    Range = {1, 5},
    Increment = 1,
    CurrentValue = Config.ESP.MaxDoorsESP,
    Flag = "MaxDoorsESP",
    Callback = function(Value)
        Config.ESP.MaxDoorsESP = Value
        ESP:AggressiveCleanDoors()
    end,
})

local ClearButton = ESPTab:CreateButton({
    Name = "🧹 Clear Door ESP",
    Callback = function()
        local removed = 0
        for door, _ in pairs(ESP.DoorESP) do
            ESP:Remove(door)
            removed = removed + 1
        end
        Rayfield:Notify({
            Title = "ESP Cleared",
            Content = string.format("Removed %d door ESP objects", removed),
            Duration = 3,
            Image = 4483362458,
        })
    end,
})

local PlayerSection = PlayerTab:CreateSection("Player Settings")

local SpeedToggle = PlayerTab:CreateToggle({
    Name = "Speed Hack (Protected)",
    CurrentValue = Config.Speed.Enabled,
    Flag = "SpeedEnabled",
    Callback = function(Value)
        Config.Speed.Enabled = Value
        if Value then
            SpeedSystem:Enable()
        else
            SpeedSystem:Disable()
        end
    end,
})

local AntiCheatToggle = PlayerTab:CreateToggle({
    Name = "🛡️ Use Anti-Cheat Protection",
    CurrentValue = Config.Speed.UseAntiCheat,
    Flag = "UseAntiCheat",
    Callback = function(Value)
        Config.Speed.UseAntiCheat = Value
        
        if Value then
            Rayfield:Notify({
                Title = "🛡️ ANTI-CHEAT",
                Content = "Protection ACTIVATED! You are safe.",
                Duration = 4,
                Image = 4483362458,
            })
        else
            Rayfield:Notify({
                Title = "⚠️ WARNING",
                Content = "Anti-cheat disabled! High ban risk!",
                Duration = 4,
                Image = 4483362458,
            })
        end
        
        if Config.Speed.Enabled then
            SpeedSystem:Disable()
            wait(0.1)
            SpeedSystem:Enable()
        end
    end,
})

local SpeedSlider = PlayerTab:CreateSlider({
    Name = "Speed Value",
    Range = {16, 100},
    Increment = 1,
    CurrentValue = Config.Speed.Value,
    Flag = "SpeedValue",
    Callback = function(Value)
        SpeedSystem:UpdateSpeed(Value)
    end,
})

local AntiCheatSection = AntiCheatTab:CreateSection("Anti-Cheat Configuration")

local MaxSpeedSlider = AntiCheatTab:CreateSlider({
    Name = "Max Safe Speed",
    Range = {18, 30},
    Increment = 1,
    CurrentValue = AntiCheat.Settings.MaxSpeed,
    Flag = "MaxSafeSpeed",
    Callback = function(Value)
        AntiCheat.Settings.MaxSpeed = Value
    end,
})

local SmoothToggle = AntiCheatTab:CreateToggle({
    Name = "Smooth Transition",
    CurrentValue = AntiCheat.Settings.SmoothTransition,
    Flag = "SmoothTransition",
    Callback = function(Value)
        AntiCheat.Settings.SmoothTransition = Value
    end,
})

local RandomToggle = AntiCheatTab:CreateToggle({
    Name = "Random Variations",
    CurrentValue = AntiCheat.Settings.RandomVariation,
    Flag = "RandomVariation",
    Callback = function(Value)
        AntiCheat.Settings.RandomVariation = Value
    end,
})

local PulseToggle = AntiCheatTab:CreateToggle({
    Name = "Pulse Effect",
    CurrentValue = AntiCheat.Settings.PulseEffect,
    Flag = "PulseEffect",
    Callback = function(Value)
        AntiCheat.Settings.PulseEffect = Value
    end,
})

local HumanToggle = AntiCheatTab:CreateToggle({
    Name = "Human-Like Movement",
    CurrentValue = AntiCheat.Settings.HumanLikeMovement,
    Flag = "HumanMovement",
    Callback = function(Value)
        AntiCheat.Settings.HumanLikeMovement = Value
    end,
})

local DetectionToggle = AntiCheatTab:CreateToggle({
    Name = "Detection Avoidance",
    CurrentValue = AntiCheat.Settings.DetectionAvoidance,
    Flag = "DetectionAvoidance",
    Callback = function(Value)
        AntiCheat.Settings.DetectionAvoidance = Value
    end,
})

local AdaptiveToggle = AntiCheatTab:CreateToggle({
    Name = "Adaptive Speed",
    CurrentValue = AntiCheat.Settings.AdaptiveSpeed,
    Flag = "AdaptiveSpeed",
    Callback = function(Value)
        AntiCheat.Settings.AdaptiveSpeed = Value
    end,
})

local StealthToggle = AntiCheatTab:CreateToggle({
    Name = "Stealth Mode (MAX PROTECTION)",
    CurrentValue = AntiCheat.Settings.StealthMode,
    Flag = "StealthMode",
    Callback = function(Value)
        AntiCheat.Settings.StealthMode = Value
        
        if Value then
            Rayfield:Notify({
                Title = "🥷 STEALTH MODE",
                Content = "Maximum protection activated!",
                Duration = 3,
                Image = 4483362458,
            })
        end
    end,
})

local ResetButton = AntiCheatTab:CreateButton({
    Name = "🔄 Reset Anti-Cheat",
    Callback = function()
        AntiCheat:Reset()
        Rayfield:Notify({
            Title = "🔄 RESET",
            Content = "Anti-cheat reset to default!",
            Duration = 3,
            Image = 4483362458,
        })
    end,
})

local MiscSection = MiscTab:CreateSection("Additional Features")

local GodModeToggle = MiscTab:CreateToggle({
    Name = "🛡️ God Mode",
    CurrentValue = Config.GodMode.Enabled,
    Flag = "GodMode",
    Callback = function(Value)
        Config.GodMode.Enabled = Value
        if Value then
            GodMode:Enable()
        else
            GodMode:Disable()
        end
    end,
})

ESP:ScanWorkspace()

RunService.RenderStepped:Connect(function()
    ESP:Update()
end)

LocalPlayer.CharacterAdded:Connect(function()
    task.wait(1)
    if Config.GodMode.Enabled then
        GodMode:Enable()
    end
    if Config.Speed.Enabled then
        SpeedSystem:Enable()
    end
end)

if Config.Speed.Enabled then
    SpeedSystem:Enable()
end

Rayfield:LoadConfiguration()

print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
print("✅ DOORS HUB v1.7 - ПОЛНОСТЬЮ ЗАГРУЖЕН")
print("💬 Discord ссылка скопирована!")
print("🔐 21 рабочих ключей активировано")
print("🛡️ МОЩНЕЙШИЙ АНТИЧИТ АКТИВИРОВАН!")
print("📍 Трекеры работают!")
print("🚪 Оптимизация активна")
print("🎮 K - открыть/закрыть меню (Rayfield)")
print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
